$$$ exec5p1 : [.?/sunakim.filler]
Plateau 24 40:
    01,3456789012345678901234567890123456789
000 ...................................
001 ........................................
002 ..............................sunaki..........
003 ...O....................................
004 ........................................
005 ........................................
06 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 .......................................
019 ................................X.....$$ exec ..
020 ........................................
021 ........................................
022 ........................................
023 ..............................>.........
Piece 2 4:
***.
..q.
<got (O): [3, 3]
Plateau 24 40:
    012345678=012345678901234567890123456789
000 ........................................
001 ........................................
002 .....................
003 ...ooo..................................
004 ........................................
005 ........................................
006 ........................................
007 ...n....................................
008 .............................)..........
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 .........n..............................
018 ............................E...........
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
