# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./sunakim.filler
$$$ exec p1 : [./sunakim.filler]
launched ./players/abanlin.filler
$$$ exec p2 : [./players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............3
009 .................
010 .................
011 .............x...
012 ............xxX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ............xx...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ...........xxX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ...........x.....
011 ..........xxXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ..........xx.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..........x......
010 ..........xX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .........xx......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ........xxX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .......xxXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ......xxXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..xx..........
009 .....xxXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....x...........
008 ..O.xxX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....xx...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....x............
007 ....xX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....x............
006 ....x............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...xx............
006 ....X............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .xxxX............
006 ....X............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .x...............
005 .xXXX............
006 ....X............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 xxx..............
005 .XXXX............
006 ....X............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...x.............
004 XXxx.............
005 .XXXX............
006 ....X............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .xxx.............
004 XXXX.............
005 .XXXX............
006 ....X............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 xxXX.............
004 XXXX.............
005 .XXXX............
006 ....X............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXxx............
004 XXXX.............
005 .XXXX............
006 ....X............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 x................
003 xXXXX............
004 XXXX.............
005 .XXXX............
006 ....X............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 xxx..............
003 XXXXX............
004 XXXX.............
005 .XXXX............
006 ....X............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..x.x............
002 XXxxx............
003 XXXXX............
004 XXXX.............
005 .XXXX............
006 ....X............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..x..............
001 ..x.X............
002 XXXXX............
003 XXXXX............
004 XXXX.............
005 .XXXX............
006 ....X............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..Xx.............
001 .xxxX............
002 XXXXX............
003 XXXXX............
004 XXXX.............
005 .XXXX............
006 ....X............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xxX.............
001 .XXXX............
002 XXXXX............
003 XXXXX............
004 XXXX.............
005 .XXXX............
006 ....X............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .XXX.............
001 .XXXxx...........
002 XXXXXx...........
003 XXXXX............
004 XXXX.............
005 .XXXX............
006 ....X............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 .XXXx............
001 .XXXxX...........
002 XXXXXX...........
003 XXXXX............
004 XXXX.............
005 .XXXX............
006 ....X............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXX............
001 .XXXXX...........
002 XXXXXX...........
003 XXXXX............
004 XXXX.............
005 .XXXX............
006 ....X............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXXXX............
001 xXXXXX...........
002 XXXXXX...........
003 XXXXX............
004 XXXX.............
005 .XXXX............
006 ....X............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 8 7:
.......
.......
.......
.......
.......
*......
.**....
.......
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXX...........
003 XXXXX............
004 XXXX.............
005 .xXXX............
006 ..xxX............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXx...........
001 XXXXXxx..........
002 XXXXXX...........
003 XXXXX............
004 XXXX.............
005 .XXXX............
006 ..XXX............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxx..........
001 XXXXXXX..........
002 XXXXXX...........
003 XXXXX............
004 XXXX.............
005 .XXXX............
006 ..XXX............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 XXXXXXxxx........
002 XXXXXX...........
003 XXXXX............
004 XXXX.............
005 .XXXX............
006 ..XXX............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXxXX........
002 XXXXXXx..........
003 XXXXX............
004 XXXX.............
005 .XXXX............
006 ..XXX............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxxx......
001 XXXXXXXXX........
002 XXXXXXX..........
003 XXXXX............
004 XXXX.............
005 .XXXX............
006 ..XXX............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXXXXX........
002 XXXXXXX..........
003 XXXXX............
004 XXXX.............
005 .XXXX............
006 ..XXX............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXXXXXXXX........
002 XXXXXXX..........
003 XXXXX............
004 XXXX.............
005 .XXXX............
006 ..XXX............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXXXXXXX........
002 XXXXXXX..........
003 XXXXX............
004 XXXX.............
005 .XXXX............
006 ..XXX............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxXx..
001 XXXXXXXXX...xxx..
002 XXXXXXX..........
003 XXXXX............
004 XXXX.............
005 .XXXX............
006 ..XXX............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXX...XXX..
002 XXXXXXX..........
003 XXXXX............
004 XXXX.............
005 .XXXX............
006 ..XXX............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxXXXXXX.
001 XXXXXXXXXx..XXX..
002 XXXXXXX..........
003 XXXXX............
004 XXXX.............
005 .XXXX............
006 ..XXX............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXxx.XXX..
002 XXXXXXX..........
003 XXXXX............
004 XXXX.............
005 .XXXX............
006 ..XXX............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXX.XXX..
002 XXXXXXxxx........
003 XXXXX............
004 XXXX.............
005 .XXXX............
006 ..XXX............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXx.XXX..
002 XXXXXXXXXxx......
003 XXXXX............
004 XXXX.............
005 .XXXX............
006 ..XXX............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxXXXX.
001 XXXXXXXXXXXxXXX..
002 XXXXXXXXXXX......
003 XXXXX............
004 XXXX.............
005 .XXXX............
006 ..XXX............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXxx.
002 XXXXXXXXXXX...xx.
003 XXXXX............
004 XXXX.............
005 .XXXX............
006 ..XXX............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXxx..XX.
003 XXXXX............
004 XXXX.............
005 .XXXX............
006 ..XXX............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXxx.XX.
003 XXXXX............
004 XXXX.............
005 .XXXX............
006 ..XXX............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXxxXX.
003 XXXXX............
004 XXXX.............
005 .XXXX............
006 ..XXX............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXxXXXXXXXXXX.
003 XXXXXx...........
004 XXXX.............
005 .XXXX............
006 ..XXX............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXxx..........
004 XXXX.............
005 .XXXX............
006 ..XXX............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXxx.........
004 XXXX..xx.........
005 .XXXX............
006 ..XXX............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXxxx.......
004 XXXX..XX.........
005 .XXXX............
006 ..XXX............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXxXXXXX.
003 XXXXXXXXXXx......
004 XXXX..XX.........
005 .XXXX............
006 ..XXX............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXxx.....
004 XXXX..XX.........
005 .XXXX............
006 ..XXX............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXxXXX.
003 XXXXXXXXXXXXx....
004 XXXX..XX.........
005 .XXXX............
006 ..XXX............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
*.
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXxx...
004 XXXX..XX....x....
005 .XXXX............
006 ..XXX............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXx.
003 XXXXXXXXXXXXXXxx.
004 XXXX..XX....X....
005 .XXXX............
006 ..XXX............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
*..
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXxxXX....X....
005 .XXXx............
006 ..XXX............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXxx...X....
005 .XXXX...x........
006 ..XXX............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXX..xx....
005 .XXXX...X..xxx...
006 ..XXX............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXxx.XX....
005 .XXXX...X..XXX...
006 ..XXX............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXxXXXXX.
004 XXXXXXXXXXxXX....
005 .XXXX...X..XXX...
006 ..XXX............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXxXX.
004 XXXXXXXXXXXXXxxx.
005 .XXXX...X..XXX...
006 ..XXX............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 .XXXxxx.X..XXX...
006 ..XXX............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 xxXXXXX.X..XXX...
006 ..XXX............
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXxxx.XXX...
006 ..XXX....x.......
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXxXXXXX.
005 XXXXXXXXXXxXXX...
006 ..XXX....X.......
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXxx..
006 ..XXX....X....x..
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXx.
005 XXXXXXXXXXXXXXXx.
006 ..XXX....X....X..
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 .xxXX....X....X..
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 xXXXXXXXXXXXXXXX.
006 xXXXX....X....X..
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXxx...X....X..
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXxx..X....X..
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 5:
.....
...**
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXxx.X....X..
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXxxX....X..
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXxXXXXX.
006 XXXXXXXXXXx...X..
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXxx..X..
007 ....XX...........
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXxx.X..
007 ....XX.....xx....
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXxxX..
007 ....XX.....XX....
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXxx.
007 ....XX.....XX.xx.
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 xXXXXXXXXXXXXXXX.
007 x...XX.....XX.XX.
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 xxx.XX.....XX.XX.
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXxXXXXXXXXXXXX.
007 XXXxXX.....XX.XX.
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXxx....XX.XX.
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXxxx..XX.XX.
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXxx.XX.XX.
008 ..O.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XxXXXXXXXX.XX.XX.
008 xxO.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXxxXX.XX.
008 XXO.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXxxXX.
008 XXO.XXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXxXXXXXXXXXXXX.
008 XXOxXXX..........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXxx.........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXxx........
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXxx.......
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXxXXXXX.
008 XXOXXXXXXXx......
009 .....XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 4 11:
..*........
***........
...........
...........
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOxXXXXXXX......
009 .xxx.XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXxx.....
009 .XXX.XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXxXXX.
008 XXOXXXXXXXXXx....
009 .XXX.XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXxXX.
008 XXOXXXXXXXXXXx...
009 .XXX.XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXxxx.
009 .XXX.XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 xXOXXXXXXXXXXXXX.
009 xXXX.XXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXxXXXXXXXXXXX.
009 XXXXxXXXXXX......
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXxXXX.
009 XXXXXXXXXXXxxx...
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXxx..
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXx.
009 XXXXXXXXXXXXXXXx.
010 ..........XX.....
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..........XX.x.x.
011 ..........XXXxxx.
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 .........xxX.X.X.
011 ..........XXXXXX.
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 xXXXXXXXXXXXXXXX.
010 x........XXX.X.X.
011 ..........XXXXXX.
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 X.......xxXX.X.X.
011 ..........XXXXXX.
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 xxx.....XXXX.X.X.
011 ..........XXXXXX.
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXxx....XXXX.X.X.
011 ..xx......XXXXXX.
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXxx...XXXX.X.X.
011 ..XX......XXXXXX.
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXxXXXXXXXXX.
010 XXXXXxx.XXXX.X.X.
011 ..XX......XXXXXX.
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXxXXXXXXXX.
010 XXXXXXXxXXXX.X.X.
011 ..XX......XXXXXX.
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXxxX.X.
011 ..XX......XXXXXX.
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXxX.
010 XXXXXXXXXXXXXXxX.
011 ..XX......XXXXXX.
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 xXXXXXXXXXXXXXXX.
011 x.XX......XXXXXX.
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XxXXXXXXXXXXXXXX.
011 XxXX......XXXXXX.
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXxXXXXXXXXXXX.
011 XXXXx.....XXXXXX.
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXxx....XXXXXX.
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXxXXXXXXXXX.
011 XXXXXXx...XXXXXX.
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXxx..XXXXXX.
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXxx.XXXXXX.
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXX.XXXXXX.
012 ..........xxxXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXX.XXXXXX.
012 ........xxxXXXX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXX.XXXXXX.
012 .......xxXXXXXX..
013 ......xx.........
014 .................
Piece 2 1:
*
*
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXxXXXXXX.
011 XXXXXXXXXxXXXXXX.
012 .......XXXXXXXX..
013 ......XX.........
014 .................
Piece 2 1:
*
*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 xXXXXXXXXXXXXXXX.
012 x......XXXXXXXX..
013 ......XX.........
014 .................
Piece 2 2:
.*
.*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XxXXXXXXXXXXXXXX.
012 Xx.....XXXXXXXX..
013 ......XX.........
014 .................
Piece 1 3:
.**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 Xxx....XXXXXXXX..
013 ......XX.........
014 .................
Piece 2 2:
**
.*
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXxx...XXXXXXXX..
013 ...x..XX.........
014 .................
Piece 2 3:
..*
.**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXxXXXXXXXXXX.
012 XXXXxx.XXXXXXXX..
013 ...X..XX.........
014 .................
Piece 1 2:
**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXxxXXXXXXXX..
013 ...X..XX.........
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 xXXXXXXXXXXXXXX..
013 x..X..XX.........
014 .................
Piece 1 3:
**.
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXX..
013 xx.X..XX.........
014 .................
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXx.
012 XXXXXXXXXXXXXXXx.
013 XX.X..XX.........
014 .................
Piece 2 2:
*.
**
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXxXXXXXXXXXXX.
013 XX.XxxXX.........
014 .................
Piece 1 3:
.**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XxxXXXXX.........
014 .................
Piece 1 6:
****..
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXxxxx......
014 .................
Piece 2 2:
*.
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXxXXXX.
013 XXXXXXXXXXXxx....
014 .................
Piece 1 2:
**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXxx...
014 .................
Piece 1 3:
**.
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXxx..
014 .................
Piece 2 2:
**
**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXxx.
014 ..............xx.
Piece 2 3:
**.
...
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 .............xxX.
Piece 2 2:
*.
*.
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 xXXXXXXXXXXXXXXX.
014 x............XXX.
Piece 2 2:
..
**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 xx...........XXX.
Piece 2 3:
.*.
.**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXxXXXXXXXXXXXXX.
014 XXxx.........XXX.
Piece 2 2:
**
.*
<got (X): [0, 0]
== O fin: 0
== X fin: 152
