# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./sunakim.filler
$$$ exec p1 : [./sunakim.filler]
launched ./players/abanlin.filler
$$$ exec p2 : [./players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [8, 1]
Piece 2 2:
*.
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 ............x....
012 ............xxX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 ..........xxx....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .........x.......
011 .........xxXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ........xx.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.....x........
010 ........xX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O....xx........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...x..........
009 ..O..xxxX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....xx..........
008 ..O..xx..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....xx...........
007 .....xX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...xxX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..xxXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .xxXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 xx...............
006 xxXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 Xxx..............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXxx.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 xx...............
005 XxXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..x..............
004 Xxx..............
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..x..............
003 ..x..............
004 XXX..............
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..x..............
002 ..x..............
003 ..X..............
004 XXX..............
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .xx..............
002 ..X..............
003 ..X..............
004 XXX..............
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxx..............
001 xxX..............
002 ..X..............
003 ..X..............
004 XXX..............
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxx.............
001 XXX..............
002 ..X..............
003 ..X..............
004 XXX..............
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXx.............
001 XXXxx............
002 ..X..............
003 ..X..............
004 XXX..............
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXx............
001 XXXXx............
002 ..X..............
003 ..X..............
004 XXX..............
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXXxx...........
001 XXXXX............
002 ..X..............
003 ..X..............
004 XXX..............
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXx...........
001 XXXXXx...........
002 ..X..............
003 ..X..............
004 XXX..............
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxx..........
001 XXXXXX...........
002 ..X..............
003 ..X..............
004 XXX..............
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXx..........
001 XXXXXXx..........
002 ..X..............
003 ..X..............
004 XXX..............
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 xXXXXXX..........
002 x.X..............
003 ..X..............
004 XXX..............
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XxXXXXX..........
002 XxX..............
003 ..X..............
004 XXX..............
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXxXXX..........
002 XXXx.............
003 ..X..............
004 XXX..............
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 XXXXXXxxx........
002 XXXX.............
003 ..X..............
004 XXX..............
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXXXXXXXX........
002 XXXX.............
003 ..X..............
004 XXX..............
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXxx.......
002 XXXX.............
003 ..X..............
004 XXX..............
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 XXXXXXXXXX.......
002 XXXX.............
003 ..X..............
004 XXX..............
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXXXXXX.x.....
002 XXXX.............
003 ..X..............
004 XXX..............
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXxxX.....
002 XXXX.............
003 ..X..............
004 XXX..............
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXXXXXXXXXXX.....
002 XXXX.............
003 ..X..............
004 XXX..............
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXx....
001 XXXXXXXXXXXXx....
002 XXXX.............
003 ..X..............
004 XXX..............
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXxXXXXXXXX....
002 XXXXx............
003 ..X..............
004 XXX..............
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxxx..
001 XXXXXXXXXXXXX....
002 XXXXX............
003 ..X..............
004 XXX..............
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXXX....
002 XXXXX............
003 ..X..............
004 XXX..............
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXxxx..
002 XXXXX............
003 ..X..............
004 XXX..............
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXx.
001 XXXXXXXXXXXXXXXx.
002 XXXXX............
003 ..X..............
004 XXX..............
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXxxx..........
003 ..X.xxx..........
004 XXX..............
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXxxx........
003 ..X.XXX..........
004 XXX..............
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXxXXXXX.
002 XXXXXXXXXxx......
003 ..X.XXX..........
004 XXX..............
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXxXXXX.
002 XXXXXXXXXXXx.....
003 ..X.XXX..........
004 XXX..............
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXxxx...
003 ..X.XXX..........
004 XXX..............
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 3 4:
*...
*...
*...
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXxXXXXXXXXXX...
003 ..XxXXX..........
004 XXXx.............
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXxx..
003 ..XXXXX..........
004 XXXX.............
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 xXXXXXXXXXXXXXX..
003 xxXXXXX..........
004 XXXX.............
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXxx.
003 XXXXXXX......xxx.
004 XXXX.............
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXxxx....XXX.
004 XXXX.............
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXxxx..XXX.
004 XXXX.....x.......
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXxx.XXX.
004 XXXX.....X.x.....
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXxXXX.
003 XXXXXXXXXXXXxXXX.
004 XXXX.....X.X.....
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXxxx...X.X.....
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXxXXXXXXXXX.
004 XXXXXXx..X.X.....
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXxx.X.X.....
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXxxX.X.....
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXxxX.....
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXxx....
005 XXXX.............
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXxx...
005 XXXX.........x...
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXxXXXXXXXX...
005 XXXXxxx......X...
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXxx..
005 XXXXXXX......X...
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXx.
004 XXXXXXXXXXXXXXXx.
005 XXXXXXX......X...
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXxx.....X...
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXxXXXXXXX.
005 XXXXXXXXxx...X...
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXxx..X...
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXxXXXX.
005 XXXXXXXXXXXxxX...
006 XXXXXX...........
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXxx..
006 XXXXXX.......x...
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXX..
006 XXXXXxx......X...
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXxx.
006 XXXXXXX......X...
007 .....XX..........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXxx....X...
007 .....Xxxx........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXxXXXXX.
006 XXXXXXXXXxx..X...
007 .....XXXX........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXxxxX...
007 .....XXXX........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXxxx.
007 .....XXXX........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 ....xxXXX........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 ...xxXXXX........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XxXXXXXXXXXXXXXX.
007 .x.XXXXXX........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 xx.XXXXXX........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XxxXXXXXX........
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXxx.......
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXxXXXXX.
007 XXXXXXXXXXx......
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXxXX.
007 XXXXXXXXXXXxxx...
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXxx..
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXx.
007 XXXXXXXXXXXXXXXx.
008 ..O..XX..........
009 ..O..XXXX........
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 ..O..XX..xx......
009 ..O..XXXxxx......
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 xXXXXXXXXXXXXXXX.
008 xxO..XX..XX......
009 ..O..XXXXXX......
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXO.xxX..XX......
009 ..O..XXXXXX......
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXxXXXXXXXXXXXX.
008 XXOxXXX..XX......
009 ..O..XXXXXX......
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXxXXXXXXX.
008 XXOXXXXxxXX......
009 ..O..XXXXXX......
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXxXXXX.
008 XXOXXXXXXXXxx....
009 ..O..XXXXXX......
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXxXX.
008 XXOXXXXXXXXXXx...
009 ..O..XXXXXX......
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXx.
008 XXOXXXXXXXXXXXxx.
009 ..O..XXXXXX......
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 ..O.xxXXXXX......
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 xXOXXXXXXXXXXXXX.
009 x.O.XXXXXXX......
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XxOXXXXXXXXXXXXX.
009 XxO.XXXXXXX......
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOxxXXXXXX......
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXxx.....
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXxXXX.
009 XXOXXXXXXXXXx....
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXxX.
009 XXOXXXXXXXXXXxx..
010 ........XX.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXX..
010 ......xxxX.......
011 .......xxXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXxx.
010 ......XXXX.......
011 .......XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 .....xxXXX.......
011 .......XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 xXOXXXXXXXXXXXXX.
010 x....XXXXX.......
011 .......XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 xx...XXXXX.......
011 .......XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOxXXXXXXXXXXXX.
010 XX.x.XXXXX.......
011 .......XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXxXXXXXXXXXXX.
010 XX.XxXXXXX.......
011 .......XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XxxXXXXXXX.......
011 .......XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXxXXXXX.
010 XXXXXXXXXXx......
011 .......XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXxXXXX.
010 XXXXXXXXXXXx.....
011 .......XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXxXXX.
010 XXXXXXXXXXXXx....
011 .......XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXxx...
011 .......XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXxx..
011 .......XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XxXXXXXXXXXXXXX..
011 xx.....XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 Xxx....XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXxx.
011 XXX....XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXxx...XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXxx..XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXxx.XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXxxXXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXX....
012 ...........xxXX..
013 ...........xx....
014 .................
Piece 1 3:
.**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXxx...
012 ...........XXXX..
013 ...........XX....
014 .................
Piece 1 2:
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXxx..
012 ...........XXXX..
013 ...........XX....
014 .................
Piece 2 1:
*
*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXx.
011 XXXXXXXXXXXXXXXx.
012 ...........XXXX..
013 ...........XX....
014 .................
Piece 2 3:
.**
...
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ..........xxXXX..
013 ...........XX....
014 .................
Piece 2 1:
*
*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 xXXXXXXXXXXXXXXX.
012 x.........XXXXX..
013 ...........XX....
014 .................
Piece 1 3:
.**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 X........xxXXXX..
013 ...........XX....
014 .................
Piece 2 1:
*
*
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XxXXXXXXXXXXXXXX.
012 Xx.......XXXXXX..
013 ...........XX....
014 .................
Piece 1 2:
**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 Xxx......XXXXXX..
013 ...........XX....
014 .................
Piece 2 3:
.*.
***
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXxXXXXXXXXXXX.
012 XXXxxx...XXXXXX..
013 ...........XX....
014 .................
Piece 1 3:
***
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXxxx.XXXXXX..
013 ...........XX....
014 .................
Piece 2 3:
**.
...
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXxxXXXXXX..
013 ...........XX....
014 .................
Piece 2 3:
.**
...
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxx.
013 ...........XX....
014 .................
Piece 1 2:
**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 ..........xxX....
014 .................
Piece 1 3:
.**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 .........xxXX....
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 xXXXXXXXXXXXXXXX.
013 x........XXXX....
014 .................
Piece 1 2:
**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 xx.......XXXX....
014 .................
Piece 2 1:
*
*
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXxXXXXXXXXXXXXX.
013 XXx......XXXX....
014 .................
Piece 2 1:
*
*
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXxXXXXXXXXXXXX.
013 XXXx.....XXXX....
014 .................
Piece 2 1:
*
*
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXxXXXXXXXXXXX.
013 XXXXx....XXXX....
014 .................
Piece 1 2:
**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXxx...XXXX....
014 .................
Piece 1 3:
.**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXxx..XXXX....
014 .................
Piece 2 3:
..*
***
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXx.
013 XXXXXXX..XXXXxxx.
014 .................
Piece 2 3:
***
...
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXxxxXXXXXXX.
014 .................
Piece 2 3:
...
**.
<got (X): [0, 0]
== O fin: 1
== X fin: 148
