# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./sunakim.filler
$$$ exec p1 : [./sunakim.filler]
launched ./players/abanlin.filler
$$$ exec p2 : [./players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..ooo............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..oOO............
010 ..o..............
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ..O..............
011 .............xx..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOo............
010 ..Ooo............
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ..OOO............
011 ............xxX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 ..OOO............
010 ..OOO............
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ..OOO............
011 ..........xxxXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oooo...........
009 ..OOO............
010 ..OOO............
011 ..........XXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ..OOO............
010 ..OOO...xx.......
011 .........xxXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
**.
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOooo.........
009 ..OOOoo..........
010 ..OOO...XX.......
011 .........XXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 ..OOOOO.x........
010 ..OOO...xX.......
011 .........XXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOo.........
009 ..OOOOOoX........
010 ..OOO...XX.......
011 .........XXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 ..OOOOOOxx.......
010 ..OOO...XX.......
011 .........XXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOooo.......
009 ..OOOOOOXX.......
010 ..OOO...XX.......
011 .........XXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOO.......
009 ..OOOOOOXX.......
010 ..OOO...xX.......
011 ........xXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [8, 7]
Piece 2 3:
.**
...
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOO.......
009 ..OOOOOOXxx......
010 ..OOO...XX.......
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOO.......
009 ..OOOOOOXXxx.....
010 ..OOO...XX.x.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOxxx....
009 ..OOOOOOXXXxx....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........xx......
008 ..OOOOOOOOxXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........x.......
007 .........xX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........x.......
006 .........x.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........x.......
005 ........xx.......
006 .........X.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........xx.......
005 ........XX.......
006 .........X.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......xx........
004 .......xxX.......
005 ........XX.......
006 .........X.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......xx.........
003 .......xX........
004 .......XXX.......
005 ........XX.......
006 .........X.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .....xx..........
002 ......xX.........
003 .......XX........
004 .......XXX.......
005 ........XX.......
006 .........X.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....xx...........
001 .....xX..........
002 ......XX.........
003 .......XX........
004 .......XXX.......
005 ........XX.......
006 .........X.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xX...........
001 ....xXX..........
002 ......XX.........
003 .......XX........
004 .......XXX.......
005 ........XX.......
006 .........X.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ....XXxx.........
001 ....XXxx.........
002 ......XX.........
003 .......XX........
004 .......XXX.......
005 ........XX.......
006 .........X.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xxXXX.........
001 ....XXXX.........
002 ......XX.........
003 .......XX........
004 .......XXX.......
005 ........XX.......
006 .........X.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xXXXX.........
001 ...xXXXX.........
002 ......XX.........
003 .......XX........
004 .......XXX.......
005 ........XX.......
006 .........X.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 ...XXXXX.........
001 ...xXXXX.........
002 ...x..XX.........
003 .......XX........
004 .......XXX.......
005 ........XX.......
006 .........X.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xxXXXXX.........
001 .xxxXXXX.........
002 ...X..XX.........
003 .......XX........
004 .......XXX.......
005 ........XX.......
006 .........X.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 .XXXXXXxx........
001 .XXXXXXX.........
002 ...X..XX.........
003 .......XX........
004 .......XXX.......
005 ........XX.......
006 .........X.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXX........
001 xxXXXXXX.........
002 ...X..XX.........
003 .......XX........
004 .......XXX.......
005 ........XX.......
006 .........X.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXXXXXXXX........
001 xXXXXXXX.........
002 ...X..XX.........
003 .......XX........
004 .......XXX.......
005 ........XX.......
006 .........X.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXx........
001 XXXXXXXXx........
002 ...X..XX.........
003 .......XX........
004 .......XXX.......
005 ........XX.......
006 .........X.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXx.......
001 XXXXXXXXxx.......
002 ...X..XX.........
003 .......XX........
004 .......XXX.......
005 ........XX.......
006 .........X.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 xXXXXXXXXX.......
002 x..X..XX.........
003 .......XX........
004 .......XXX.......
005 ........XX.......
006 .........X.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXxx......
002 X..X..XX.xx......
003 .......XX........
004 .......XXX.......
005 ........XX.......
006 .........X.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXx......
001 XXXXXXXXXXx......
002 X..X..XX.XX......
003 .......XX........
004 .......XXX.......
005 ........XX.......
006 .........X.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXX......
002 xx.X..XX.XX......
003 xx.....XX........
004 .......XXX.......
005 ........XX.......
006 .........X.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXxXXXXXXXX......
002 XXxX..XX.XX......
003 XX.....XX........
004 .......XXX.......
005 ........XX.......
006 .........X.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXX......
002 XXXxx.XX.XX......
003 XX.xx..XX........
004 .......XXX.......
005 ........XX.......
006 .........X.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXXXXXXXxx....
002 XXXXX.XX.XX......
003 XX.XX..XX........
004 .......XXX.......
005 ........XX.......
006 .........X.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxxx...
001 XXXXXXXXXXXXX....
002 XXXXX.XX.XX......
003 XX.XX..XX........
004 .......XXX.......
005 ........XX.......
006 .........X.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXx....
002 XXXXX.XX.XXxx....
003 XX.XX..XX........
004 .......XXX.......
005 ........XX.......
006 .........X.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxxx.
001 XXXXXXXXXXXXX....
002 XXXXX.XX.XXXX....
003 XX.XX..XX........
004 .......XXX.......
005 ........XX.......
006 .........X.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXxx...
002 XXXXX.XX.XXXX....
003 XX.XX..XX........
004 .......XXX.......
005 ........XX.......
006 .........X.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXxx..
002 XXXXX.XX.XXXX....
003 XX.XX..XX........
004 .......XXX.......
005 ........XX.......
006 .........X.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXxx.
002 XXXXX.XX.XXXX..x.
003 XX.XX..XX........
004 .......XXX.......
005 ........XX.......
006 .........X.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXxxXX.XXXX..X.
003 XX.XX..XX........
004 .......XXX.......
005 ........XX.......
006 .........X.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXxXXXX..X.
003 XX.XX..Xxxx......
004 .......XXX.......
005 ........XX.......
006 .........X.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXxxxX.
003 XX.XX..XXXX......
004 .......XXX.......
005 ........XX.......
006 .........X.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XxxXX..XXXX......
004 .......XXX.......
005 ........XX.......
006 .........X.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXxXXXXXXXXXX.
003 XXXXXx.XXXX......
004 .......XXX.......
005 ........XX.......
006 .........X.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXxxXXXX......
004 .......XXX.......
005 ........XX.......
006 .........X.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXxXXXX.
003 XXXXXXXXXXXx.....
004 .......XXX.......
005 ........XX.......
006 .........X.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXxxx...
004 .......XXX.......
005 ........XX.......
006 .........X.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXxxx.
004 .......XXX.......
005 ........XX.......
006 .........X.......
007 .........XX......
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 10 2:
..
..
..
..
**
.*
.*
.*
.*
..
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 .......XXXxx.....
005 ........XX.x.....
006 .........X.x.....
007 .........XXx.....
008 ..OOOOOOOOXxX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 xXXXXXXXXXXXXXXX.
004 x......XXXXX.....
005 ........XX.X.....
006 .........X.X.....
007 .........XXX.....
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XxXXXXXXXXXXXXXX.
004 Xx.....XXXXX.....
005 ........XX.X.....
006 .........X.X.....
007 .........XXX.....
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXxXXXXXXXXXXXXX.
004 XXx....XXXXX.....
005 ........XX.X.....
006 .........X.X.....
007 .........XXX.....
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXxx...XXXXX.....
005 ........XX.X.....
006 .........X.X.....
007 .........XXX.....
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXxXXXXXXXXXXX.
004 XXXXxx.XXXXX.....
005 ........XX.X.....
006 .........X.X.....
007 .........XXX.....
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXX.XXXXxxx...
005 ........XX.X.....
006 .........X.X.....
007 .........XXX.....
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXxxXXXXXXX...
005 ........XX.X.....
006 .........X.X.....
007 .........XXX.....
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXxx..
005 ........XX.X.....
006 .........X.X.....
007 .........XXX.....
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XxXXXXXXXXXXXXX..
005 xx......XX.X.....
006 .........X.X.....
007 .........XXX.....
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXxx.
005 XX......XX.X.....
006 .........X.X.....
007 .........XXX.....
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 Xxxx....XX.X.....
006 .........X.X.....
007 .........XXX.....
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXxx...XX.X.....
006 .........X.X.....
007 .........XXX.....
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXxxx.XX.X.....
006 .........X.X.....
007 .........XXX.....
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXX.XXxxx....
006 .........X.X.....
007 .........XXX.....
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXxXX.
005 XXXXXXX.XXXXXxx..
006 .........X.X.....
007 .........XXX.....
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXX.XXXXXXX..
006 .......xxx.X.....
007 .........XXX.....
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXxxXXXXXXX..
006 .......XXX.X.....
007 .........XXX.....
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXxx.
006 .......XXX.X.....
007 .........XXX.....
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 ......xxXX.X.....
007 .........XXX.....
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 .....xxXXX.X.....
007 .........XXX.....
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XxXXXXXXXXXXXXXX.
006 .x...XXXXX.X.....
007 .........XXX.....
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 xx...XXXXX.X.....
007 .........XXX.....
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 Xxxx.XXXXX.X.....
007 .........XXX.....
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXxXXX.
006 XXXX.XXXXX.Xxx...
007 .........XXX.....
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXxxXXXXX.XXX...
007 .........XXX.....
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXX.XXxx..
007 .........XXX..xx.
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 10:
..........
.....**...
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXxxXXXX..
007 .........XXX..XX.
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXxx.
007 .........XXX..XX.
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 xXXXXXXXXXXXXXXX.
007 x........XXX..XX.
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XxXXXXXXXXXXXXXX.
007 Xx.......XXX..XX.
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXxXXXXXXXXXXXXX.
007 XXx......XXX..XX.
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXxx.....XXX..XX.
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXxxx...XXX..XX.
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXxXXXXXXXXX.
007 XXXXXXx..XXX..XX.
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXxXXXXXXXX.
007 XXXXXXXx.XXX..XX.
008 ..OOOOOOOOXXX....
009 ..OOOOOOXXXXX....
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXX.XXX..XX.
008 ..OOOOOOOOXXXxx..
009 ..OOOOOOXXXXxxx..
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXxXXXXXXX.
007 XXXXXXXXxXXX..XX.
008 ..OOOOOOOOXXXXX..
009 ..OOOOOOXXXXXXX..
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXxXXX.
007 XXXXXXXXXXXXx.XX.
008 ..OOOOOOOOXXXXX..
009 ..OOOOOOXXXXXXX..
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXxxXX.
008 ..OOOOOOOOXXXXX..
009 ..OOOOOOXXXXXXX..
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 ..OOOOOOOOXXXXxx.
009 ..OOOOOOXXXXXXX..
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 ..OOOOOOOOXXXXXX.
009 ..OOOOOOXXXXXXxx.
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XxXXXXXXXXXXXXXX.
008 xxOOOOOOOOXXXXXX.
009 ..OOOOOOXXXXXXXX.
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 xXOOOOOOOOXXXXXX.
009 x.OOOOOOXXXXXXXX.
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOXXXXXX.
009 xxOOOOOOXXXXXXXX.
010 ..OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOXXXXXX.
009 xXOOOOOOXXXXXXXX.
010 x.OOO...XX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 X.OOO..xxX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOXXXXXX.
009 XxOOOOOOXXXXXXXX.
010 XxOOO..XXX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXOOO.xxXX.X.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOXXXXXX.
009 XXOOOOOOXXxXXXXX.
010 XXOOO.XXXXxX.....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOXXXXXX.
009 XXOOOOOOXXXXxXXX.
010 XXOOO.XXXXXXx....
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXOOOxxXXXXXX....
011 ....xxx.XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXOOOXXXXXXXXxx..
011 ....XXX.XXXXXXx..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOXXXXXX.
009 XXOOOOOOXXXXXXXx.
010 XXOOOXXXXXXXXXXx.
011 ....XXX.XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXOOOXXXXXXXXXXX.
011 ...xxXX.XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXOOOXXXXXXXXXXX.
011 ..xxXXX.XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 xXOOOXXXXXXXXXXX.
011 x.XXXXX.XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXOOOXXXXXXXXXXX.
011 xxXXXXX.XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXOOOXXXXXXXXXXX.
011 XXXXXXxxXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXOOOXXXXXXXXXXX.
011 XXXXXXXXXXXXXXxx.
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXOOOXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .............xx..
013 .............xxx.
014 .................
Piece 2 2:
.*
.*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXOOOXXXXXXXXXXX.
011 XxXXXXXXXXXXXXXX.
012 .x...........XX..
013 .............XXX.
014 .................
Piece 2 1:
*
*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXOOOXXXXXXXXXXX.
011 xXXXXXXXXXXXXXXX.
012 xX...........XX..
013 .............XXX.
014 .................
Piece 2 3:
.**
...
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXOOOXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 Xxx..........XX..
013 .............XXX.
014 .................
Piece 1 3:
**.
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXOOOXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXxx.........XX..
013 .............XXX.
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXOOOXXXXXXXXXXX.
011 XXXXxXXXXXXXXXXX.
012 XXXXx........XX..
013 .............XXX.
014 .................
Piece 2 3:
**.
**.
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXOOOXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXxx.......XX..
013 ....xx.......XXX.
014 .................
Piece 1 2:
**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXOOOXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXxx......XX..
013 ....XX.......XXX.
014 .................
Piece 1 3:
.**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXOOOXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXxx.....XX..
013 ....XX.......XXX.
014 .................
Piece 1 3:
.**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXOOOXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXxx....XX..
013 ....XX.......XXX.
014 .................
Piece 1 3:
**.
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXOOOXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXxx...XX..
013 ....XX.......XXX.
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXOOOXXXXXXXXXXX.
011 XXXXXXXXXXxXXXXX.
012 XXXXXXXXXXx..XX..
013 ....XX.......XXX.
014 .................
Piece 2 3:
*..
***
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXOOOXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 xXXXXXXXXXX..XX..
013 xxx.XX.......XXX.
014 .................
Piece 1 2:
**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXOOOXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXxx.XX..
013 XXX.XX.......XXX.
014 .................
Piece 1 3:
***
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXOOOXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXX.XX..
013 XXX.Xxxx.....XXX.
014 .................
Piece 2 2:
**
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXOOOXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXxxXX..
013 XXX.XXXX...xxXXX.
014 .................
Piece 2 3:
*..
*..
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXOOOXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXxXXXXXXXXXXX..
013 XXXxXXXX...XXXXX.
014 .................
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXOOOXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXx.
012 XXXXXXXXXXXXXXXx.
013 XXXXXXXX...XXXXX.
014 .................
Piece 1 3:
***
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXOOOXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXxxx.XXXXX.
014 .................
Piece 1 3:
**.
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXOOOXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXxxXXXXX.
014 .................
Piece 1 3:
.**
<got (X): [0, 0]
== O fin: 8
== X fin: 133
