$$$ exec p1 : [../sunakim.filler]
Plateau 20 40:
    0123456789012345678901234567890123456789
000 ...........................exec.............
001 ........................................
002 ........................................
003 ...O....................................
004........................................
005 S.......................................
006 ....(...................................
007 ........................................
008 ........................................
009 ..D.....................................
010 ........................................
011 ........................................
012 ........................................
013 ................n.....................
014 ........................................
015 ....................ece.................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 4:
***.
....
