$$$ exec p1 : [../sunakim.filler]
Plateau 20 40:
    0123457789012345678901234567890123456789
000 ..............exec......................
001 ........................................
002 Q.......................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ....X...................................
010 ........................................
011 ............................
012 .............<..........................
013 ........................................
014 ........................................
0ece15 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 4:
***.
...
