$$$ exec p1 : [sunakim.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...xxXX..........
007 ..O...XXX........
008 ..O....XXXXX.....
009 ..OO.......X.....
010 ..OOOO.....X.....
011 ...OOOOO..XXXX...
012 ......OOOOOOXXX..
013 ..........OOO....
014 .................
Piece 2 2:
*.
*.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..xxXXX..........
007 ..O...XXX........
008 ..O....XXXXX.....
009 ..OO.......X.....
010 ..OOOO.....X.....
011 ..OOOOOO..XXXX...
012 ......OOOOOOXXX..
013 ..........OOO....
014 .................
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .x...............
006 .xxXXXX..........
007 ..O...XXX........
008 ..OO...XXXXX.....
009 ..OO.......X.....
010 ..OOOO.....X.....
011 ..OOOOOO..XXXX...
012 ......OOOOOOXXX..
013 ..........OOO....
014 .................
Piece 1 3:
***
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .xx..............
006 .XXXXXX..........
007 ..O...XXX........
008 ..OO...XXXXX.....
009 ..OO.......X.....
010 ..OOOO.....X.....
011 ..OOOOOOOOXXXX...
012 ......OOOOOOXXX..
013 ..........OOO....
014 .................
Piece 1 2:
**