# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./sunakim.filler
$$$ exec p1 : [./sunakim.filler]
launched ./resources/players/abanlin.filler
$$$ exec p2 : [./resources/players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ooo..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOO..............
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOo..............
010 .oo..............
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOO..............
010 .OO..............
011 .................
012 ............xxX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOO..............
010 .Ooo.............
011 ...o.............
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOO..............
010 .OOO.............
011 ...O........x....
012 ............xXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOO..............
010 .OOO.............
011 ...o........X....
012 ..oo........XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOO..............
010 .OOO.......x.....
011 ...O.......xx....
012 ..OO........XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOO..............
010 .OoO.......X.....
011 ..oO.......XX....
012 ..OO........XXX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOO........x.....
010 .OOO.......x.....
011 ..OO.......XX....
012 ..OO........XXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOOo.......X.....
010 .OOo.......X.....
011 ..OO.......XX....
012 ..OO........XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOOO......xx.....
010 .OOO.......X.....
011 ..OO.......XX....
012 ..OO........XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 OOOo......XX.....
010 .OOO.......X.....
011 ..OO.......XX....
012 ..OO........XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 OOOO.....xxX.....
010 .OOO.......X.....
011 ..OO.......XX....
012 ..OO........XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 OOOooo...XXX.....
010 .OOO.......X.....
011 ..OO.......XX....
012 ..OO........XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 OOOOOO..xxXX.....
010 .OOO.......X.....
011 ..OO.......XX....
012 ..OO........XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 OOOOOoo.XXXX.....
010 .OOO.oo....X.....
011 ..OO.......XX....
012 ..OO........XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO....x........
009 OOOOOOO.xXXX.....
010 .OOO.OO....X.....
011 ..OO.......XX....
012 ..OO........XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO....X........
009 OOOOOOooXXXX.....
010 .OOO.OO....X.....
011 ..OO.......XX....
012 ..OO........XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......xx........
008 ..OO...xx........
009 OOOOOOOOXXXX.....
010 .OOO.OO....X.....
011 ..OO.......XX....
012 ..OO........XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......XX........
008 ..OO...XX........
009 OOOOOOOOXXXX.....
010 .OOO.Ooo...X.....
011 ..OO.......XX....
012 ..OO........XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......xxX........
008 ..OO...XX........
009 OOOOOOOOXXXX.....
010 .OOO.OOO...X.....
011 ..OO.......XX....
012 ..OO........XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......XXX........
008 ..Ooo..XX........
009 OOOOOOOOXXXX.....
010 .OOO.OOO...X.....
011 ..OO.......XX....
012 ..OO........XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....xxXX........
008 ..OOO..XX........
009 OOOOOOOOXXXX.....
010 .OOO.OOO...X.....
011 ..OO.......XX....
012 ..OO........XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....XXXX........
008 ..OOO..XX........
009 OOOOoOOOXXXX.....
010 .OOOoOOO...X.....
011 ..OO.......XX....
012 ..OO........XXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....xx...........
007 .....xXXX........
008 ..OOO..XX........
009 OOOOOOOOXXXX.....
010 .OOOOOOO...X.....
011 ..OO.......XX....
012 ..OO........XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....XX...........
007 .....XXXX........
008 ..OOoo.XX........
009 OOOOOOOOXXXX.....
010 .OOOOOOO...X.....
011 ..OO.......XX....
012 ..OO........XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...xxX...........
007 .....XXXX........
008 ..OOOO.XX........
009 OOOOOOOOXXXX.....
010 .OOOOOOO...X.....
011 ..OO.......XX....
012 ..OO........XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...XXX...........
007 ...o.XXXX........
008 ..OoOO.XX........
009 OOOOOOOOXXXX.....
010 .OOOOOOO...X.....
011 ..OO.......XX....
012 ..OO........XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..xxXX...........
007 ...O.XXXX........
008 ..OOOO.XX........
009 OOOOOOOOXXXX.....
010 .OOOOOOO...X.....
011 ..OO.......XX....
012 ..OO........XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..XXXX...........
007 ...ooXXXX........
008 ..OOOO.XX........
009 OOOOOOOOXXXX.....
010 .OOOOOOO...X.....
011 ..OO.......XX....
012 ..OO........XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..x..............
006 .xxXXX...........
007 ...OOXXXX........
008 ..OOOO.XX........
009 OOOOOOOOXXXX.....
010 .OOOOOOO...X.....
011 ..OO.......XX....
012 ..OO........XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..X..............
006 .XXXXX...........
007 ..ooOXXXX........
008 ..OOOO.XX........
009 OOOOOOOOXXXX.....
010 .OOOOOOO...X.....
011 ..OO.......XX....
012 ..OO........XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .xx..............
006 .XXXXX...........
007 ..OOOXXXX........
008 ..OOOO.XX........
009 OOOOOOOOXXXX.....
010 .OOOOOOO...X.....
011 ..OO.......XX....
012 ..OO........XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .XX..............
006 .XXXXX...........
007 ..OOOXXXX........
008 ooOOOO.XX........
009 OoOOOOOOXXXX.....
010 .OOOOOOO...X.....
011 ..OO.......XX....
012 ..OO........XXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 x................
005 xxX..............
006 .XXXXX...........
007 ..OOOXXXX........
008 OOOOOO.XX........
009 OOOOOOOOXXXX.....
010 .OOOOOOO...X.....
011 ..OO.......XX....
012 ..OO........XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 X................
005 XXX..............
006 .XXXXX...........
007 .ooOOXXXX........
008 OOOOOO.XX........
009 OOOOOOOOXXXX.....
010 .OOOOOOO...X.....
011 ..OO.......XX....
012 ..OO........XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 X................
005 XXxx.............
006 .XXXXX...........
007 .OOOOXXXX........
008 OOOOOO.XX........
009 OOOOOOOOXXXX.....
010 .OOOOOOO...X.....
011 ..OO.......XX....
012 ..OO........XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 X................
005 XXXX.............
006 .XXXXX...........
007 .OOOOXXXX........
008 OOOOOooXX........
009 OOOOOOOOXXXX.....
010 .OOOOOOO...X.....
011 ..OO.......XX....
012 ..OO........XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 xxx..............
005 XXXX.............
006 .XXXXX...........
007 .OOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 .OOOOOOO...X.....
011 ..OO.......XX....
012 ..OO........XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 XXX..............
005 XXXX.............
006 .XXXXX...........
007 .OOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 .oOOOOOO...X.....
011 ooOO.......XX....
012 ..OO........XXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....x............
004 XXxxx............
005 XXXX.............
006 .XXXXX...........
007 .OOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 .OOOOOOO...X.....
011 OOOO.......XX....
012 ..OO........XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....X............
004 XXXXX............
005 XXXX.............
006 .XXXXX...........
007 .OOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 .OOOoOOO...X.....
011 OOOOo......XX....
012 ..OO........XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...xx............
004 XXXXX............
005 XXXX.............
006 .XXXXX...........
007 .OOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 .OOOOOOO...X.....
011 OOOOO......XX....
012 ..OO........XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XX............
004 XXXXX............
005 XXXX.............
006 .XXXXX...........
007 .OOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 .OOOOOOO...X.....
011 OOOOoo.....XX....
012 ..OO........XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..xx.............
003 ...xX............
004 XXXXX............
005 XXXX.............
006 .XXXXX...........
007 .OOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 .OOOOOOO...X.....
011 OOOOOO.....XX....
012 ..OO........XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..XX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 .XXXXX...........
007 .OOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 .OOOOOOO...X.....
011 OOOOOO.....XX....
012 .ooO........XXX..
013 .oo..............
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..x..............
002 ..xX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 .XXXXX...........
007 .OOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 .OOOOOOO...X.....
011 OOOOOO.....XX....
012 .OOO........XXX..
013 .OO..............
014 .................
Piece 2 3:
...
***
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ..X..............
002 ..XX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 .XXXXX...........
007 .OOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 .OOOOOOO...X.....
011 OOOOOO.....XX....
012 .OOooo......XXX..
013 .OO..............
014 .................
Piece 2 3:
.**
...
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .xx..............
002 ..XX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 .XXXXX...........
007 .OOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 .OOOOOOO...X.....
011 OOOOOO.....XX....
012 .OOOOO......XXX..
013 .OO..............
014 .................
Piece 2 3:
.**
...
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .XX..............
002 ..XX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 .XXXXX...........
007 .OOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 .OOOOOOO...X.....
011 OOOOOO.....XX....
012 .OOOOO......XXX..
013 .Ooo.............
014 .................
Piece 2 3:
..*
..*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 ..x..............
001 .Xx..............
002 ..XX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 .XXXXX...........
007 .OOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 .OOOOOOO...X.....
011 OOOOOO.....XX....
012 .OOOOO......XXX..
013 .OOO.............
014 .................
Piece 2 3:
**.
.**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 ..X..............
001 .XX..............
002 ..XX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 .XXXXX...........
007 .OOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 .OOOOOOO...X.....
011 OOOOOoo....XX....
012 .OOOOOoo....XXX..
013 .OOO.............
014 .................
Piece 2 3:
.**
...
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .xx..............
001 .XX..............
002 ..XX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 .XXXXX...........
007 .OOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 .OOOOOOO...X.....
011 OOOOOOO....XX....
012 .OOOOOOO....XXX..
013 .OOO.............
014 .................
Piece 2 2:
**
.*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .XX..............
001 .XX..............
002 ..XX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 .XXXXX...........
007 .OOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 .OOOOOOO...X.....
011 OOOOOOO....XX....
012 .OOOOOOO....XXX..
013 ooOO.............
014 .o...............
Piece 2 3:
*..
*..
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .XX..............
001 .xX..............
002 .xXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 .XXXXX...........
007 .OOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 .OOOOOOO...X.....
011 OOOOOOO....XX....
012 .OOOOOOO....XXX..
013 OOOO.............
014 .O...............
Piece 2 3:
***
***
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .XX..............
001 .XX..............
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 .XXXXX...........
007 .OOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 .OOOOOOO...X.....
011 OOOOOOO....XX....
012 .OOOOOOO....XXX..
013 OOOooo...........
014 .O.ooo...........
Piece 1 3:
.**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .Xxx.............
001 .XX..............
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 .XXXXX...........
007 .OOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 .OOOOOOO...X.....
011 OOOOOOO....XX....
012 .OOOOOOO....XXX..
013 OOOOOO...........
014 .O.OOO...........
Piece 2 3:
**.
.**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .XXX.............
001 .XX..............
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 .XXXXX...........
007 .OOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 .OOOOOOoo..X.....
011 OOOOOOO.oo.XX....
012 .OOOOOOO....XXX..
013 OOOOOO...........
014 .O.OOO...........
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXX.............
001 .XX..............
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 .XXXXX...........
007 .OOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 .OOOOOOOO..X.....
011 OOOOOOO.OO.XX....
012 .OOOOOOO....XXX..
013 OOOOOO...........
014 .O.OOO...........
Piece 1 3:
***
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 .XX..............
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 .XXXXX...........
007 .OOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 .OOOOOOOO..X.....
011 OOOOOOO.OO.XX....
012 .OOOOOOO....XXX..
013 OOOOOO...........
014 oooOOO...........
Piece 2 2:
..
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 xxX..............
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 .XXXXX...........
007 .OOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 .OOOOOOOO..X.....
011 OOOOOOO.OO.XX....
012 .OOOOOOO....XXX..
013 OOOOOO...........
014 OOOOOO...........
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 XXX..............
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 .XXXXX...........
007 ooOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 .OOOOOOOO..X.....
011 OOOOOOO.OO.XX....
012 .OOOOOOO....XXX..
013 OOOOOO...........
014 OOOOOO...........
Piece 1 2:
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxx............
001 XXX..............
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 .XXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 .OOOOOOOO..X.....
011 OOOOOOO.OO.XX....
012 .OOOOOOO....XXX..
013 OOOOOO...........
014 OOOOOO...........
Piece 2 3:
***
...
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXX..............
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 .XXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 .OOOOOOOoooX.....
011 OOOOOOO.OO.XX....
012 .OOOOOOO....XXX..
013 OOOOOO...........
014 OOOOOO...........
Piece 1 2:
**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXxx...........
001 XXX..............
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 .XXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 .OOOOOOOOOOX.....
011 OOOOOOO.OO.XX....
012 .OOOOOOO....XXX..
013 OOOOOO...........
014 OOOOOO...........
Piece 2 3:
..*
.**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXX..............
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 .XXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 .OOOOOOOOOOX.....
011 OOOOOOO.OO.XX....
012 .OOOOOOo....XXX..
013 OOOOOOoo.........
014 OOOOOO...........
Piece 1 3:
***
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxxx.........
001 XXX..............
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 .XXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 .OOOOOOOOOOX.....
011 OOOOOOO.OO.XX....
012 .OOOOOOO....XXX..
013 OOOOOOOO.........
014 OOOOOO...........
Piece 2 3:
..*
***
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXX..............
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 .XXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 .OOOOOOOOOOX.....
011 OOOOOOO.OO.XX....
012 .OOOOOOO.o..XXX..
013 OOOOOOOooo.......
014 OOOOOO...........
Piece 2 3:
.**
...
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 XXX..............
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 .XXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 .OOOOOOOOOOX.....
011 OOOOOOO.OO.XX....
012 .OOOOOOO.O..XXX..
013 OOOOOOOOOO.......
014 OOOOOO...........
Piece 2 2:
.*
**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXX..............
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 .XXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 .OOOOOOOOOOX.....
011 OOOOOOO.OO.XX....
012 .OOOOOOO.O..XXX..
013 OOOOOOOoOO.......
014 OOOOOOoo.........
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXX..............
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 .XXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 .OOOOOOOOOOX.....
011 OOOOOOO.OO.XX....
012 .OOOOOOO.O..XXX..
013 OOOOOOOOOO.......
014 OOOOOOOO.........
Piece 2 3:
**.
.**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXX..............
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 .XXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 .OOOOOOOOOOX.....
011 OOOOOOO.OooXX....
012 .OOOOOOO.OooXXX..
013 OOOOOOOOOO.......
014 OOOOOOOO.........
Piece 2 1:
*
*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxXXXXXX.......
001 XXXx.............
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 .XXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 .OOOOOOOOOOX.....
011 OOOOOOO.OOOXX....
012 .OOOOOOO.OOOXXX..
013 OOOOOOOOOO.......
014 OOOOOOOO.........
Piece 2 2:
**
..
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXX.............
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 .XXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 ooOOOOOOOOOX.....
011 OOOOOOO.OOOXX....
012 .OOOOOOO.OOOXXX..
013 OOOOOOOOOO.......
014 OOOOOOOO.........
Piece 2 3:
**.
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 XXXX......xx.....
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 .XXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOO.OOOXX....
012 .OOOOOOO.OOOXXX..
013 OOOOOOOOOO.......
014 OOOOOOOO.........
Piece 1 2:
**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXX......XX.....
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 .XXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOooOOOXX....
012 .OOOOOOO.OOOXXX..
013 OOOOOOOOOO.......
014 OOOOOOOO.........
Piece 2 3:
***
...
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxxx....
001 XXXX......XX.....
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 .XXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOO.OOOXXX..
013 OOOOOOOOOO.......
014 OOOOOOOO.........
Piece 2 2:
*.
*.
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXX......XX.....
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 oXXXXX...........
007 oOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOO.OOOXXX..
013 OOOOOOOOOO.......
014 OOOOOOOO.........
Piece 2 3:
.**
...
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXX......XX.....
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOO.OOOXXX..
013 OOOOOOOOOO.......
014 OOOOOOOO.........
Piece 1 3:
**.
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXX......XX.....
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 ooOOOOOO.OOOXXX..
013 OOOOOOOOOO.......
014 OOOOOOOO.........
Piece 2 3:
.**
...
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXX......XX.....
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOO.OOOXXX..
013 OOOOOOOOOO.......
014 OOOOOOOO.........
Piece 2 1:
*
*
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXX......XX.....
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOoOOXX....
012 OOOOOOOOoOOOXXX..
013 OOOOOOOOOO.......
014 OOOOOOOO.........
Piece 1 3:
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXX......XX.....
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOO.......
014 OOOOOOOO.........
Piece 2 1:
*
*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXX......XX.....
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOoO.......
014 OOOOOOOOo........
Piece 2 1:
*
*
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXxXXXXXXXXXXX.
001 XXXXx.....XX.....
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOO.......
014 OOOOOOOOO........
Piece 2 1:
*
*
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXX.....XX.....
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOoOXXX..
013 OOOOOOOOOOo......
014 OOOOOOOOO........
Piece 1 2:
**
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXxx....XX.....
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOO......
014 OOOOOOOOO........
Piece 1 2:
**
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXX....XX.....
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOO......
014 OOOOOOOOoo.......
Piece 2 2:
**
..
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXxx...XX.....
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOO......
014 OOOOOOOOOO.......
Piece 1 2:
**
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXX...XX.....
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOoo.....
014 OOOOOOOOOO.......
Piece 2 2:
*.
*.
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxXXXXXXXX.
001 XXXXXXXx..XX.....
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOO.......
Piece 2 2:
.*
**
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXX..XX.....
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOo.....
014 OOOOOOOOOOoo.....
Piece 1 2:
**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXxx.XX.....
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 3:
*..
*..
<got (O): [0, 0]
Piece 2 3:
...
***
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXX.Xxxx...
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 1:
*
*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxXXXXXX.
001 XXXXXXXXXxXXXX...
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 1 3:
***
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXxxx.
002 .XXX.............
003 ...XX............
004 XXXXX............
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 2:
.*
**
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXxXXXXXXXXXX.
002 .XXXxx...........
003 ...XX............
004 XXXXX............
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 1 2:
**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 xxXXXX...........
003 ...XX............
004 XXXXX............
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 3:
...
***
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXxxx.........
003 ...XX............
004 XXXXX............
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 1:
*
*
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXxXXXXXXX.
002 XXXXXXXXx........
003 ...XX............
004 XXXXX............
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 1:
*
*
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXxXXXXXX.
002 XXXXXXXXXx.......
003 ...XX............
004 XXXXX............
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 3:
.**
..*
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXxx......
003 ...XX.....x......
004 XXXXX............
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 2:
.*
**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXxXXX.
002 XXXXXXXXXXXxx....
003 ...XX.....X......
004 XXXXX............
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 3:
...
**.
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXxx...
003 ...XX.....X......
004 XXXXX............
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 1 2:
**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXxx..
003 ...XX.....X......
004 XXXXX............
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 2:
*.
*.
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 xXXXXXXXXXXXXXX..
003 x..XX.....X......
004 XXXXX............
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 1 3:
***
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXX..
003 xxxXX.....X......
004 XXXXX............
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 1:
*
*
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXx.
002 XXXXXXXXXXXXXXXx.
003 XXXXX.....X......
004 XXXXX............
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 3:
***
...
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXxxx...X......
004 XXXXX............
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 1 3:
***
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXxxx.X......
004 XXXXX............
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 1:
*
*
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXxXXXXXX.
003 XXXXXXXXXxX......
004 XXXXX............
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 2:
*.
**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXxXXXX.
003 XXXXXXXXXXXxx....
004 XXXXX............
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 1 2:
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXxx...
004 XXXXX............
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 3:
*..
***
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXxXXXXXXXX...
004 XXXXXxxx.........
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 1 3:
.**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXxx..
004 XXXXXXXX.........
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 1 2:
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXxx.
004 XXXXXXXX.........
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 1 3:
.**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXxx........
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 2:
**
..
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXxx.......
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 2:
*.
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXxXXXXX.
004 XXXXXXXXXXxx.....
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 1 3:
**.
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXxx....
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 2:
*.
*.
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXxXX.
004 XXXXXXXXXXXXXx...
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 3:
***
...
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXxxx.
005 XXXX.............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 2:
**
..
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXxx............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 1:
*
*
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXxXXXXXXXXXX.
005 XXXXXx...........
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 2:
**
**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXX...........
006 OXXXXX..xx.......
007 OOOOOXXXxx.......
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 1 2:
**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXxx..........
006 OXXXXX..XX.......
007 OOOOOXXXXX.......
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 3:
.*.
.**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXxXXXXXXXX.
005 XXXXXXXxx........
006 OXXXXX..XX.......
007 OOOOOXXXXX.......
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 2:
**
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXxx......
006 OXXXXX..Xxx......
007 OOOOOXXXXX.......
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 2:
..
**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXxx.....
006 OXXXXX..XXX......
007 OOOOOXXXXX.......
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 3:
.**
.**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXxx....
006 OXXXXX..XXXxx....
007 OOOOOXXXXX.......
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 1 2:
**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXxx...
006 OXXXXX..XXXXX....
007 OOOOOXXXXX.......
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 1:
*
*
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXxX.
005 XXXXXXXXXXXXXXx..
006 OXXXXX..XXXXX....
007 OOOOOXXXXX.......
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 2:
**
..
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXxx.
006 OXXXXX..XXXXX....
007 OOOOOXXXXX.......
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 3:
*..
*..
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXxXXXXXXXXX.
006 OXXXXXx.XXXXX....
007 OOOOOXXXXX.......
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 1 2:
**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 OXXXXXxxXXXXX....
007 OOOOOXXXXX.......
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 1 3:
.**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 OXXXXXXXXXXXxx...
007 OOOOOXXXXX.......
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 3:
...
***
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 OXXXXXXXXXXXXxxx.
007 OOOOOXXXXX.......
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 1 2:
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 OXXXXXXXXXXXXXXX.
007 OOOOOXXXXxx......
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 1 3:
***
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 OXXXXXXXXXXXXXXX.
007 OOOOOXXXXXxxx....
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 1:
*
*
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 OXXXXXXXXXXXXxXX.
007 OOOOOXXXXXXXXx...
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 1:
*
*
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 OXXXXXXXXXXXXXxX.
007 OOOOOXXXXXXXXXx..
008 OOOOOOOXX........
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 3:
*..
*..
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 OXXXXXXXXXXXXXXX.
007 OOOOOXXXXxXXXXX..
008 OOOOOOOXXx.......
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 1 2:
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 OXXXXXXXXXXXXXXX.
007 OOOOOXXXXXXXXXxx.
008 OOOOOOOXXX.......
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 1 3:
***
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 OXXXXXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXxxx.....
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 3:
..*
***
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 OXXXXXXXXXXXXXXX.
007 OOOOOXXXXXXXXXxX.
008 OOOOOOOXXXXXxxx..
009 OOOOOOOOXXXX.....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 3 2:
*.
*.
..
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 OXXXXXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXxXX..
009 OOOOOOOOXXXXx....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 1 2:
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 OXXXXXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXxx.
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 1:
*
*
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 OXXXXXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXxXX.
009 OOOOOOOOXXXXXx...
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 1:
*
*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 OXXXXXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXxX.
009 OOOOOOOOXXXXXXx..
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 3:
**.
.*.
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 OXXXXXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXXXX..
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXxx..
012 OOOOOOOOOOOOXXx..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 2:
.*
.*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 OXXXXXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXx.
009 OOOOOOOOXXXXXXXx.
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXXX..
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 2:
**
.*
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 OXXXXXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOOOOXxx...
011 OOOOOOOOOOOXXxX..
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OOOOOOOOOOOO.....
Piece 2 3:
**.
*..
<got (X): [0, 0]
== O fin: 47
== X fin: 106
