# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./sunakim.filler
$$$ exec p1 : [./sunakim.filler]
launched ./resources/players/abanlin.filler
$$$ exec p2 : [./resources/players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 ..oo.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..Oo.............
010 .ooo.............
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 .OOO.............
011 .................
012 ............xxX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 .OOoo............
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 .OOOO............
011 ............x....
012 ............xXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 .OOOoo...........
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 .OOOOO.....x.....
011 ...........xx....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..Ooo............
010 .OOOOO.....X.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 .OOOOO....xx.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 .OOOOo....XX.....
011 .....o.....XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO.....x......
010 .OOOOO....xX.....
011 .....O.....XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO.....X......
010 .OOOOO....XX.....
011 .....oo....XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO......x......
009 ..OOO....xx......
010 .OOOOO....XX.....
011 .....OO....XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO......X......
009 ..OOO....XX......
010 .OOOOO....XX.....
011 .....Oo....XX....
012 .....ooo....XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....xx......
009 ..OOO....XX......
010 .OOOOO....XX.....
011 .....OO....XX....
012 .....OOO....XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....XX......
009 ..OOO....XX......
010 .OOOOO....XX.....
011 .....OO....XX....
012 .....OOo....XXX..
013 .......o.........
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........x.......
008 ..OO.....xX......
009 ..OOO....XX......
010 .OOOOO....XX.....
011 .....OO....XX....
012 .....OOO....XXX..
013 .......O.........
014 .................
Piece 1 2:
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........X.......
008 ..Ooo....XX......
009 ..OOO....XX......
010 .OOOOO....XX.....
011 .....OO....XX....
012 .....OOO....XXX..
013 .......O.........
014 .................
Piece 2 1:
*
*
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........x.......
007 .........x.......
008 ..OOO....XX......
009 ..OOO....XX......
010 .OOOOO....XX.....
011 .....OO....XX....
012 .....OOO....XXX..
013 .......O.........
014 .................
Piece 2 2:
..
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........X.......
007 .........X.......
008 ..OOoo...XX......
009 ..OOO....XX......
010 .OOOOO....XX.....
011 .....OO....XX....
012 .....OOO....XXX..
013 .......O.........
014 .................
Piece 2 2:
**
*.
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........xx......
006 .........x.......
007 .........X.......
008 ..OOOO...XX......
009 ..OOO....XX......
010 .OOOOO....XX.....
011 .....OO....XX....
012 .....OOO....XXX..
013 .......O.........
014 .................
Piece 2 2:
..
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........XX......
006 .........X.......
007 .........X.......
008 ..OOOoo..XX......
009 ..OOO....XX......
010 .OOOOO....XX.....
011 .....OO....XX....
012 .....OOO....XXX..
013 .......O.........
014 .................
Piece 2 1:
*
*
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........x.......
005 .........xX......
006 .........X.......
007 .........X.......
008 ..OOOOO..XX......
009 ..OOO....XX......
010 .OOOOO....XX.....
011 .....OO....XX....
012 .....OOO....XXX..
013 .......O.........
014 .................
Piece 1 3:
***
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........X.......
005 .........XX......
006 .........X.......
007 .........X.......
008 ..OOOOoooXX......
009 ..OOO....XX......
010 .OOOOO....XX.....
011 .....OO....XX....
012 .....OOO....XXX..
013 .......O.........
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........x.......
004 .........x.......
005 .........XX......
006 .........X.......
007 .........X.......
008 ..OOOOOOOXX......
009 ..OOO....XX......
010 .OOOOO....XX.....
011 .....OO....XX....
012 .....OOO....XXX..
013 .......O.........
014 .................
Piece 2 3:
.**
**.
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........X.......
004 .........X.......
005 .........XX......
006 .........X.......
007 .........X.......
008 ..OOOOOOOXX......
009 ..OOO.oo.XX......
010 .OOOOoo...XX.....
011 .....OO....XX....
012 .....OOO....XXX..
013 .......O.........
014 .................
Piece 2 2:
**
..
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........xx.......
004 .........X.......
005 .........XX......
006 .........X.......
007 .........X.......
008 ..OOOOOOOXX......
009 ..OOO.OO.XX......
010 .OOOOOO...XX.....
011 .....OO....XX....
012 .....OOO....XXX..
013 .......O.........
014 .................
Piece 1 3:
***
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XX.......
004 .........X.......
005 .........XX......
006 .........X.......
007 .........X.......
008 ..OOOOOOOXX......
009 ..OOO.OO.XX......
010 .OOOOOooo.XX.....
011 .....OO....XX....
012 .....OOO....XXX..
013 .......O.........
014 .................
Piece 2 2:
**
**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......xx........
003 .......xxX.......
004 .........X.......
005 .........XX......
006 .........X.......
007 .........X.......
008 ..OOOOOOOXX......
009 ..OOO.OO.XX......
010 .OOOOOOOO.XX.....
011 .....OO....XX....
012 .....OOO....XXX..
013 .......O.........
014 .................
Piece 1 3:
.**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XX........
003 .......XXX.......
004 .........X.......
005 .........XX......
006 .........X.......
007 .........X.......
008 ..OOOOOOOXX......
009 ..OOO.OooXX......
010 .OOOOOOOO.XX.....
011 .....OO....XX....
012 .....OOO....XXX..
013 .......O.........
014 .................
Piece 1 3:
.**
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......xxX........
003 .......XXX.......
004 .........X.......
005 .........XX......
006 .........X.......
007 .........X.......
008 ..OOOOOOOXX......
009 ..OOO.OOOXX......
010 .OOOOOOOO.XX.....
011 .....OO....XX....
012 .....OOO....XXX..
013 .......O.........
014 .................
Piece 2 1:
*
*
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......XXX........
003 .......XXX.......
004 .........X.......
005 .........XX......
006 .........X.......
007 .........X.......
008 ..OOOOOOOXX......
009 ..OOO.OOOXX......
010 .OOOOOOOo.XX.....
011 .....OO.o..XX....
012 .....OOO....XXX..
013 .......O.........
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......x..........
002 ......xXX........
003 .......XXX.......
004 .........X.......
005 .........XX......
006 .........X.......
007 .........X.......
008 ..OOOOOOOXX......
009 ..OOO.OOOXX......
010 .OOOOOOOO.XX.....
011 .....OO.O..XX....
012 .....OOO....XXX..
013 .......O.........
014 .................
Piece 1 3:
.**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 ......XXX........
003 .......XXX.......
004 .........X.......
005 .........XX......
006 .........X.......
007 .........X.......
008 ..OOOOOOOXX......
009 ..OOooOOOXX......
010 .OOOOOOOO.XX.....
011 .....OO.O..XX....
012 .....OOO....XXX..
013 .......O.........
014 .................
Piece 1 2:
**
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .....xx..........
002 ......XXX........
003 .......XXX.......
004 .........X.......
005 .........XX......
006 .........X.......
007 .........X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOO.XX.....
011 .....OO.O..XX....
012 .....OOO....XXX..
013 .......O.........
014 .................
Piece 1 3:
.**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XX..........
002 ......XXX........
003 .......XXX.......
004 .........X.......
005 .........XX......
006 .........X.......
007 .........X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOooXX.....
011 .....OO.O..XX....
012 .....OOO....XXX..
013 .......O.........
014 .................
Piece 1 3:
***
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...xxxX..........
002 ......XXX........
003 .......XXX.......
004 .........X.......
005 .........XX......
006 .........X.......
007 .........X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.O..XX....
012 .....OOO....XXX..
013 .......O.........
014 .................
Piece 2 2:
.*
.*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ...XXXX..........
002 ......XXX........
003 .......XXX.......
004 .........X.......
005 .........XX......
006 .........X.......
007 ...o.....X.......
008 ..OoOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.O..XX....
012 .....OOO....XXX..
013 .......O.........
014 .................
Piece 1 2:
**
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..xxXXX..........
002 ......XXX........
003 .......XXX.......
004 .........X.......
005 .........XX......
006 .........X.......
007 ...O.....X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.O..XX....
012 .....OOO....XXX..
013 .......O.........
014 .................
Piece 2 2:
.*
.*
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XXXXX..........
002 ......XXX........
003 .......XXX.......
004 .........X.......
005 .........XX......
006 .........X.......
007 ...O.....X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOoXX.....
011 .....OO.Oo.XX....
012 .....OOO....XXX..
013 .......O.........
014 .................
Piece 1 2:
**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .xxXXXX..........
002 ......XXX........
003 .......XXX.......
004 .........X.......
005 .........XX......
006 .........X.......
007 ...O.....X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OO.XX....
012 .....OOO....XXX..
013 .......O.........
014 .................
Piece 1 2:
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .XXXXXX..........
002 ......XXX........
003 .......XXX.......
004 .........X.......
005 .........XX......
006 .........X.......
007 ...oo....X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OO.XX....
012 .....OOO....XXX..
013 .......O.........
014 .................
Piece 2 3:
*..
***
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......x..........
001 .XXXXXxxx........
002 ......XXX........
003 .......XXX.......
004 .........X.......
005 .........XX......
006 .........X.......
007 ...OO....X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OO.XX....
012 .....OOO....XXX..
013 .......O.........
014 .................
Piece 2 1:
*
*
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 ......X..........
001 .XXXXXXXX........
002 ......XXX........
003 .......XXX.......
004 .........X.......
005 .........XX......
006 .........X.......
007 ...OO....X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.Oo.XX....
012 .....OOO.o..XXX..
013 .......O.........
014 .................
Piece 2 1:
*
*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .x....X..........
001 .xXXXXXXX........
002 ......XXX........
003 .......XXX.......
004 .........X.......
005 .........XX......
006 .........X.......
007 ...OO....X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OO.XX....
012 .....OOO.O..XXX..
013 .......O.........
014 .................
Piece 2 2:
.*
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .X....X..........
001 .XXXXXXXX........
002 ......XXX........
003 .......XXX.......
004 .........X.......
005 .........XX......
006 ...o.....X.......
007 ..ooO....X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OO.XX....
012 .....OOO.O..XXX..
013 .......O.........
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 .Xx...X..........
001 .XxXXXXXX........
002 ......XXX........
003 .......XXX.......
004 .........X.......
005 .........XX......
006 ...O.....X.......
007 ..OOO....X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OO.XX....
012 .....OOO.O..XXX..
013 .......O.........
014 .................
Piece 1 2:
**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .XX...X..........
001 .XXXXXXXX........
002 ......XXX........
003 .......XXX.......
004 .........X.......
005 .........XX......
006 ...O.....X.......
007 ..OOO....X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OooXX....
012 .....OOO.O..XXX..
013 .......O.........
014 .................
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxX...X..........
001 .XXXXXXXX........
002 ......XXX........
003 .......XXX.......
004 .........X.......
005 .........XX......
006 ...O.....X.......
007 ..OOO....X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOO.O..XXX..
013 .......O.........
014 .................
Piece 2 1:
*
*
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 XXX...X..........
001 .XXXXXXXX........
002 ......XXX........
003 .......XXX.......
004 .........X.......
005 ...o.....XX......
006 ...o.....X.......
007 ..OOO....X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOO.O..XXX..
013 .......O.........
014 .................
Piece 2 3:
.**
.**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXX...X.xx.......
001 .XXXXXXXxx.......
002 ......XXX........
003 .......XXX.......
004 .........X.......
005 ...O.....XX......
006 ...O.....X.......
007 ..OOO....X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOO.O..XXX..
013 .......O.........
014 .................
Piece 1 3:
***
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 XXX...X.XX.......
001 .XXXXXXXXX.......
002 ......XXX........
003 .......XXX.......
004 .........X.......
005 ...ooo...XX......
006 ...O.....X.......
007 ..OOO....X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOO.O..XXX..
013 .......O.........
014 .................
Piece 2 3:
**.
**.
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXX...X.XX.......
001 xxXXXXXXXX.......
002 xx....XXX........
003 .......XXX.......
004 .........X.......
005 ...OOO...XX......
006 ...O.....X.......
007 ..OOO....X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOO.O..XXX..
013 .......O.........
014 .................
Piece 1 3:
.**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXX...X.XX.......
001 XXXXXXXXXX.......
002 XX....XXX........
003 .......XXX.......
004 .........X.......
005 ..ooOO...XX......
006 ...O.....X.......
007 ..OOO....X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOO.O..XXX..
013 .......O.........
014 .................
Piece 2 1:
*
*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXx..X.XX.......
001 XXXxXXXXXX.......
002 XX....XXX........
003 .......XXX.......
004 .........X.......
005 ..OOOO...XX......
006 ...O.....X.......
007 ..OOO....X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOO.O..XXX..
013 .......O.........
014 .................
Piece 2 3:
..*
***
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 XXXX..X.XX.......
001 XXXXXXXXXX.......
002 XX....XXX........
003 .......XXX.......
004 .......o.X.......
005 ..OOOooo.XX......
006 ...O.....X.......
007 ..OOO....X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOO.O..XXX..
013 .......O.........
014 .................
Piece 2 2:
**
..
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxx.X.XX.......
001 XXXXXXXXXX.......
002 XX....XXX........
003 .......XXX.......
004 .......O.X.......
005 ..OOOOOO.XX......
006 ...O.....X.......
007 ..OOO....X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOO.O..XXX..
013 .......O.........
014 .................
Piece 2 3:
***
.**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXX.X.XX.......
001 XXXXXXXXXX.......
002 XX....XXX........
003 .......XXX.......
004 .......O.X.......
005 oooOOOOO.XX......
006 .ooO.....X.......
007 ..OOO....X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOO.O..XXX..
013 .......O.........
014 .................
Piece 1 3:
**.
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXxxX.XX.......
001 XXXXXXXXXX.......
002 XX....XXX........
003 .......XXX.......
004 .......O.X.......
005 OOOOOOOO.XX......
006 .OOO.....X.......
007 ..OOO....X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOO.O..XXX..
013 .......O.........
014 .................
Piece 2 3:
..*
***
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXX.XX.......
001 XXXXXXXXXX.......
002 XX....XXX........
003 .......XXX.......
004 .......O.X.......
005 OOOOOOOO.XX......
006 .OOO.....X.......
007 ..OOO....X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OoO.O..XXX..
013 ....oooO.........
014 .................
Piece 2 3:
**.
***
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXX.XX.......
001 XXXXXXXXXxx......
002 XX....XXXxxx.....
003 .......XXX.......
004 .......O.X.......
005 OOOOOOOO.XX......
006 .OOO.....X.......
007 ..OOO....X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOO.O..XXX..
013 ....OOOO.........
014 .................
Piece 1 2:
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXX.XX.......
001 XXXXXXXXXXX......
002 XX....XXXXXX.....
003 .......XXX.......
004 .......O.X.......
005 OOOOOOOO.XX......
006 .OOoo....X.......
007 ..OOO....X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOO.O..XXX..
013 ....OOOO.........
014 .................
Piece 2 3:
*..
**.
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXX.XXx......
001 XXXXXXXXXXxx.....
002 XX....XXXXXX.....
003 .......XXX.......
004 .......O.X.......
005 OOOOOOOO.XX......
006 .OOOO....X.......
007 ..OOO....X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOO.O..XXX..
013 ....OOOO.........
014 .................
Piece 1 3:
.**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXX.XXX......
001 XXXXXXXXXXXX.....
002 XX....XXXXXX.....
003 .......XXX.......
004 .......ooX.......
005 OOOOOOOO.XX......
006 .OOOO....X.......
007 ..OOO....X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOO.O..XXX..
013 ....OOOO.........
014 .................
Piece 2 2:
*.
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXX.XXXx.....
001 XXXXXXXXXXXxx....
002 XX....XXXXXX.....
003 .......XXX.......
004 .......OOX.......
005 OOOOOOOO.XX......
006 .OOOO....X.......
007 ..OOO....X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOO.O..XXX..
013 ....OOOO.........
014 .................
Piece 2 3:
..*
.**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXX.XXXX.....
001 XXXXXXXXXXXXX....
002 XX....XXXXXX.....
003 .......XXX.......
004 .......OOX.......
005 OOOOOOoO.XX......
006 .OOOOoo..X.......
007 ..OOO....X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOO.O..XXX..
013 ....OOOO.........
014 .................
Piece 2 3:
.**
...
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXxxXXXX.....
001 XXXXXXXXXXXXX....
002 XX....XXXXXX.....
003 .......XXX.......
004 .......OOX.......
005 OOOOOOOO.XX......
006 .OOOOOO..X.......
007 ..OOO....X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOO.O..XXX..
013 ....OOOO.........
014 .................
Piece 2 1:
*
*
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXXX....
002 XX....XXXXXX.....
003 .......XXX.......
004 .......OoX.......
005 OOOOOOOOoXX......
006 .OOOOOO..X.......
007 ..OOO....X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOO.O..XXX..
013 ....OOOO.........
014 .................
Piece 2 2:
**
.*
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXXxx...
002 XX....XXXXXX.x...
003 .......XXX.......
004 .......OOX.......
005 OOOOOOOOOXX......
006 .OOOOOO..X.......
007 ..OOO....X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOO.O..XXX..
013 ....OOOO.........
014 .................
Piece 2 3:
*.*
***
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXXXX...
002 XX....XXXXXX.X...
003 .......XXX.......
004 .......OOX.......
005 OOOOOOOOOXX......
006 .OOOOoOo.X.......
007 ..OOOooo.X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOO.O..XXX..
013 ....OOOO.........
014 .................
Piece 1 3:
**.
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXXXXXXXXXXXXX...
002 XX....XXXXXX.X...
003 .......XXX.......
004 .......OOX.......
005 OOOOOOOOOXX......
006 .OOOOOOO.X.......
007 ..OOOOOO.X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOO.O..XXX..
013 ....OOOO.........
014 .................
Piece 1 3:
.**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXXXX...
002 XX....XXXXXX.X...
003 .......XXX.......
004 ......ooOX.......
005 OOOOOOOOOXX......
006 .OOOOOOO.X.......
007 ..OOOOOO.X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOO.O..XXX..
013 ....OOOO.........
014 .................
Piece 4 5:
.....
.....
.***.
.**..
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXXXX...
002 Xxxx..XXXXXX.X...
003 .xx....XXX.......
004 ......OOOX.......
005 OOOOOOOOOXX......
006 .OOOOOOO.X.......
007 ..OOOOOO.X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOO.O..XXX..
013 ....OOOO.........
014 .................
Piece 2 2:
.*
.*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXXXX...
002 XXXX..XXXXXX.X...
003 .XX....XXX.......
004 ......OOOX.......
005 OOOOOOOOOXX......
006 .oOOOOOO.X.......
007 .oOOOOOO.X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOO.O..XXX..
013 ....OOOO.........
014 .................
Piece 2 3:
.**
...
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXXXXXXXXXXXX...
002 XXXX..XXXXXX.X...
003 .XX....XXX.......
004 ......OOOX.......
005 OOOOOOOOOXX......
006 .OOOOOOO.X.......
007 .OOOOOOO.X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOO.O..XXX..
013 ....OOOO.........
014 .................
Piece 1 2:
**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXX...
002 XXXX..XXXXXX.X...
003 .XX....XXX.......
004 ......OOOX.......
005 OOOOOOOOOXX......
006 .OOOOOOO.X.......
007 .OOOOOOO.X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOO.oo.XXX..
013 ....OOOO.........
014 .................
Piece 1 2:
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXXXXXXXX...
002 XXXX..XXXXXX.X...
003 .XX....XXX.......
004 ......OOOX.......
005 OOOOOOOOOXX......
006 .OOOOOOO.X.......
007 .OOOOOOO.X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOO.OO.XXX..
013 ....OOOO.........
014 .................
Piece 1 3:
.**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXX...
002 XXXX..XXXXXX.X...
003 .XX....XXX.......
004 .....ooOOX.......
005 OOOOOOOOOXX......
006 .OOOOOOO.X.......
007 .OOOOOOO.X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOO.OO.XXX..
013 ....OOOO.........
014 .................
Piece 2 1:
*
*
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXx..
001 XXXXXXXXXXXXXXx..
002 XXXX..XXXXXX.X...
003 .XX....XXX.......
004 .....OOOOX.......
005 OOOOOOOOOXX......
006 .OOOOOOO.X.......
007 .OOOOOOO.X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOO.OO.XXX..
013 ....OOOO.........
014 .................
Piece 2 2:
.*
.*
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXX..XXXXXX.X...
003 .XX....XXX.......
004 .....OOOOX.......
005 OOOOOOOOoXX......
006 .OOOOOOOoX.......
007 .OOOOOOO.X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOO.OO.XXX..
013 ....OOOO.........
014 .................
Piece 2 2:
.*
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXx.
001 XXXXXXXXXXXXXXxx.
002 XXXX..XXXXXX.X...
003 .XX....XXX.......
004 .....OOOOX.......
005 OOOOOOOOOXX......
006 .OOOOOOOOX.......
007 .OOOOOOO.X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOO.OO.XXX..
013 ....OOOO.........
014 .................
Piece 1 2:
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXX..XXXXXX.X...
003 .XX....XXX.......
004 .....OOOOX.......
005 OOOOOOOOOXX......
006 ooOOOOOOOX.......
007 .OOOOOOO.X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOO.OO.XXX..
013 ....OOOO.........
014 .................
Piece 2 3:
..*
..*
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXxXXXXXXXXXXX.
002 XXXXx.XXXXXX.X...
003 .XX....XXX.......
004 .....OOOOX.......
005 OOOOOOOOOXX......
006 OOOOOOOOOX.......
007 .OOOOOOO.X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOO.OO.XXX..
013 ....OOOO.........
014 .................
Piece 1 2:
**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXX.XXXXXX.X...
003 .XX....XXX.......
004 .....OOOOX.......
005 OOOOOOOOOXX......
006 OOOOOOOOOX.......
007 .OOOOOOO.X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOO.OooXXX..
013 ....OOOO.........
014 .................
Piece 2 2:
.*
.*
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXxXXXXXXXXXX.
002 XXXXXxXXXXXX.X...
003 .XX....XXX.......
004 .....OOOOX.......
005 OOOOOOOOOXX......
006 OOOOOOOOOX.......
007 .OOOOOOO.X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOO.OOOXXX..
013 ....OOOO.........
014 .................
Piece 1 3:
**.
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXX.X...
003 .XX....XXX.......
004 .....OOOOX.......
005 OOOOOOOOOXX......
006 OOOOOOOOOX.......
007 ooOOOOOO.X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOO.OOOXXX..
013 ....OOOO.........
014 .................
Piece 1 2:
**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXxxX...
003 .XX....XXX.......
004 .....OOOOX.......
005 OOOOOOOOOXX......
006 OOOOOOOOOX.......
007 OOOOOOOO.X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOO.OOOXXX..
013 ....OOOO.........
014 .................
Piece 1 3:
.**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXX...
003 .XX....XXX.......
004 .....OOOOX.......
005 OOOOOOOOOXX......
006 OOOOOOOOOX.......
007 OOOOOOOO.X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOooOOOXXX..
013 ....OOOO.........
014 .................
Piece 2 3:
*..
*..
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 xXXXXXXXXXXXXX...
003 xXX....XXX.......
004 .....OOOOX.......
005 OOOOOOOOOXX......
006 OOOOOOOOOX.......
007 OOOOOOOO.X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOOOOOOXXX..
013 ....OOOO.........
014 .................
Piece 1 2:
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXX...
003 XXX....XXX.......
004 ....ooOOOX.......
005 OOOOOOOOOXX......
006 OOOOOOOOOX.......
007 OOOOOOOO.X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOOOOOOXXX..
013 ....OOOO.........
014 .................
Piece 1 3:
**.
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXxx..
003 XXX....XXX.......
004 ....OOOOOX.......
005 OOOOOOOOOXX......
006 OOOOOOOOOX.......
007 OOOOOOOO.X.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOOOOOOXXX..
013 ....OOOO.........
014 .................
Piece 2 3:
...
**.
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXX..
003 XXX....XXX.......
004 ....OOOOOX.......
005 OOOOOOOOOXX......
006 OOOOOOOOOX.......
007 OOOOOOOooX.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOOOOOOXXX..
013 ....OOOO.........
014 .................
Piece 1 3:
***
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXX..
003 XXxxx..XXX.......
004 ....OOOOOX.......
005 OOOOOOOOOXX......
006 OOOOOOOOOX.......
007 OOOOOOOOOX.......
008 ..OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOOOOOOXXX..
013 ....OOOO.........
014 .................
Piece 2 1:
*
*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXX..
003 XXXXX..XXX.......
004 ....OOOOOX.......
005 OOOOOOOOOXX......
006 OOOOOOOOOX.......
007 oOOOOOOOOX.......
008 o.OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOOOOOOXXX..
013 ....OOOO.........
014 .................
Piece 1 3:
**.
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXX..
003 XXXXxx.XXX.......
004 ....OOOOOX.......
005 OOOOOOOOOXX......
006 OOOOOOOOOX.......
007 OOOOOOOOOX.......
008 O.OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOOOOOOXXX..
013 ....OOOO.........
014 .................
Piece 1 3:
.**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXX..
003 XXXXXX.XXX.......
004 ....OOOOOX.......
005 OOOOOOOOOXX......
006 OOOOOOOOOX.......
007 OOOOOOOOOX.......
008 O.OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOOOOOOXXX..
013 ....OOOoo........
014 .................
Piece 1 3:
.**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXxx.
003 XXXXXX.XXX.......
004 ....OOOOOX.......
005 OOOOOOOOOXX......
006 OOOOOOOOOX.......
007 OOOOOOOOOX.......
008 O.OOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOOOOOOXXX..
013 ....OOOOO........
014 .................
Piece 2 1:
*
*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXX.XXX.......
004 ....OOOOOX.......
005 OOOOOOOOOXX......
006 OOOOOOOOOX.......
007 OoOOOOOOOX.......
008 OoOOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOOOOOOXXX..
013 ....OOOOO........
014 .................
Piece 1 2:
**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXxxXXX.......
004 ....OOOOOX.......
005 OOOOOOOOOXX......
006 OOOOOOOOOX.......
007 OOOOOOOOOX.......
008 OOOOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOOOOOOXXX..
013 ....OOOOO........
014 .................
Piece 2 3:
**.
**.
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXX.......
004 ....OOOOOX.......
005 OOOOOOOOOXX......
006 OOOOOOOOOX.......
007 OOOOOOOOOX.......
008 OOOOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOOOOOOXXX..
013 ....OOOOoo.......
014 ........oo.......
Piece 1 2:
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXxx......
004 ....OOOOOX.......
005 OOOOOOOOOXX......
006 OOOOOOOOOX.......
007 OOOOOOOOOX.......
008 OOOOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOOOOOOXXX..
013 ....OOOOOO.......
014 ........OO.......
Piece 1 3:
**.
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXX......
004 ...ooOOOOX.......
005 OOOOOOOOOXX......
006 OOOOOOOOOX.......
007 OOOOOOOOOX.......
008 OOOOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOOOOOOXXX..
013 ....OOOOOO.......
014 ........OO.......
Piece 2 1:
*
*
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXxXXXX.
003 XXXXXXXXXXXx.....
004 ...OOOOOOX.......
005 OOOOOOOOOXX......
006 OOOOOOOOOX.......
007 OOOOOOOOOX.......
008 OOOOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOOOOOOXXX..
013 ....OOOOOO.......
014 ........OO.......
Piece 1 3:
***
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXX.....
004 .oooOOOOOX.......
005 OOOOOOOOOXX......
006 OOOOOOOOOX.......
007 OOOOOOOOOX.......
008 OOOOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOOOOOOXXX..
013 ....OOOOOO.......
014 ........OO.......
Piece 2 1:
*
*
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXxXXX.
003 XXXXXXXXXXXXx....
004 .OOOOOOOOX.......
005 OOOOOOOOOXX......
006 OOOOOOOOOX.......
007 OOOOOOOOOX.......
008 OOOOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOOOOOOXXX..
013 ....OOOOOO.......
014 ........OO.......
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXX....
004 oOOOOOOOOX.......
005 oOOOOOOOOXX......
006 OOOOOOOOOX.......
007 OOOOOOOOOX.......
008 OOOOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOOOOOOXXX..
013 ....OOOOOO.......
014 ........OO.......
Piece 1 2:
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXxx...
004 OOOOOOOOOX.......
005 OOOOOOOOOXX......
006 OOOOOOOOOX.......
007 OOOOOOOOOX.......
008 OOOOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOOOOOOXXX..
013 ....OOOOOO.......
014 ........OO.......
Piece 2 3:
...
***
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXX...
004 OOOOOOOOOX.......
005 OOOOOOOOOXX......
006 OOOOOOOOOX.......
007 OOOOOOOOOX.......
008 OOOOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOOOOOOXXX..
013 ..oooOOOOO.......
014 ........OO.......
Piece 1 3:
.**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXxx..
004 OOOOOOOOOX.......
005 OOOOOOOOOXX......
006 OOOOOOOOOX.......
007 OOOOOOOOOX.......
008 OOOOOOOOOXX......
009 ..OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOOOOOOXXX..
013 ..OOOOOOOO.......
014 ........OO.......
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 OOOOOOOOOX.......
005 OOOOOOOOOXX......
006 OOOOOOOOOX.......
007 OOOOOOOOOX.......
008 oOOOOOOOOXX......
009 o.OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOOOOOOXXX..
013 ..OOOOOOOO.......
014 ........OO.......
Piece 2 1:
*
*
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXx.
003 XXXXXXXXXXXXXXXx.
004 OOOOOOOOOX.......
005 OOOOOOOOOXX......
006 OOOOOOOOOX.......
007 OOOOOOOOOX.......
008 OOOOOOOOOXX......
009 O.OOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOOOOOOXXX..
013 ..OOOOOOOO.......
014 ........OO.......
Piece 1 2:
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOX.......
005 OOOOOOOOOXX......
006 OOOOOOOOOX.......
007 OOOOOOOOOX.......
008 OOOOOOOOOXX......
009 ooOOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOOOOOOXXX..
013 ..OOOOOOOO.......
014 ........OO.......
Piece 2 1:
*
*
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXxXXXXX.
004 OOOOOOOOOXx......
005 OOOOOOOOOXX......
006 OOOOOOOOOX.......
007 OOOOOOOOOX.......
008 OOOOOOOOOXX......
009 OOOOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOOOOOOXXX..
013 ..OOOOOOOO.......
014 ........OO.......
Piece 1 2:
**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOX.......
007 OOOOOOOOOX.......
008 OOOOOOOOOXX......
009 OOOOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOOOOOOXXX..
013 ..OOOOOOOoo......
014 ........OO.......
Piece 2 1:
*
*
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXxXXXX.
004 OOOOOOOOOXXx.....
005 OOOOOOOOOXX......
006 OOOOOOOOOX.......
007 OOOOOOOOOX.......
008 OOOOOOOOOXX......
009 OOOOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOOOOOOXXX..
013 ..OOOOOOOOO......
014 ........OO.......
Piece 1 3:
***
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXX.....
005 OOOOOOOOOXX......
006 OOOOOOOOOX.......
007 OOOOOOOOOX.......
008 OOOOOOOOOXX......
009 OOOOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOOOOOOXXX..
013 ..OOOOOOOOooo....
014 ........OO.......
Piece 2 2:
.*
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXxXX.
004 OOOOOOOOOXXXxx...
005 OOOOOOOOOXX......
006 OOOOOOOOOX.......
007 OOOOOOOOOX.......
008 OOOOOOOOOXX......
009 OOOOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOOOOOOXXX..
013 ..OOOOOOOOOOO....
014 ........OO.......
Piece 1 3:
.**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXX...
005 OOOOOOOOOXX......
006 OOOOOOOOOX.......
007 OOOOOOOOOX.......
008 OOOOOOOOOXX......
009 OOOOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOOOOOOXXX..
013 .ooOOOOOOOOOO....
014 ........OO.......
Piece 1 3:
.**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXxx..
005 OOOOOOOOOXX......
006 OOOOOOOOOX.......
007 OOOOOOOOOX.......
008 OOOOOOOOOXX......
009 OOOOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOOOOOOXXX..
013 .OOOOOOOOOOOO....
014 ........OO.......
Piece 1 3:
**.
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXX..
005 OOOOOOOOOXX......
006 OOOOOOOOOX.......
007 OOOOOOOOOX.......
008 OOOOOOOOOXX......
009 OOOOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOOOOOOXXX..
013 .OOOOOOOOOOOoo...
014 ........OO.......
Piece 2 2:
**
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXxx.
005 OOOOOOOOOXX...xx.
006 OOOOOOOOOX.......
007 OOOOOOOOOX.......
008 OOOOOOOOOXX......
009 OOOOOOOOOXX......
010 .OOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOOOOOOXXX..
013 .OOOOOOOOOOOOO...
014 ........OO.......
Piece 2 1:
*
*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXX...XX.
006 OOOOOOOOOX.......
007 OOOOOOOOOX.......
008 OOOOOOOOOXX......
009 oOOOOOOOOXX......
010 oOOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOOOOOOXXX..
013 .OOOOOOOOOOOOO...
014 ........OO.......
Piece 2 2:
**
.*
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXxx..XX.
006 OOOOOOOOOX.x.....
007 OOOOOOOOOX.......
008 OOOOOOOOOXX......
009 OOOOOOOOOXX......
010 OOOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOOOOOOXXX..
013 .OOOOOOOOOOOOO...
014 ........OO.......
Piece 2 3:
..*
..*
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXX..XX.
006 OOOOOOOOOX.X.....
007 OOOOOOOOOX.......
008 OOOOOOOOOXX......
009 OOOOOOOOOXX......
010 OOOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOOOOOOXXX..
013 .OOOOOOOOOOOOo...
014 ........OO...o...
Piece 1 2:
**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXxx.XX.
006 OOOOOOOOOX.X.....
007 OOOOOOOOOX.......
008 OOOOOOOOOXX......
009 OOOOOOOOOXX......
010 OOOOOOOOOOXX.....
011 .....OO.OOOXX....
012 .....OOOOOOOXXX..
013 .OOOOOOOOOOOOO...
014 ........OO...O...
Piece 1 3:
***
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXX.XX.
006 OOOOOOOOOX.X.....
007 OOOOOOOOOX.......
008 OOOOOOOOOXX......
009 OOOOOOOOOXX......
010 OOOOOOOOOOXX.....
011 ...oooO.OOOXX....
012 .....OOOOOOOXXX..
013 .OOOOOOOOOOOOO...
014 ........OO...O...
Piece 1 2:
**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXxxXX.
006 OOOOOOOOOX.X.....
007 OOOOOOOOOX.......
008 OOOOOOOOOXX......
009 OOOOOOOOOXX......
010 OOOOOOOOOOXX.....
011 ...OOOO.OOOXX....
012 .....OOOOOOOXXX..
013 .OOOOOOOOOOOOO...
014 ........OO...O...
Piece 1 3:
***
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOX.X.....
007 OOOOOOOOOX.......
008 OOOOOOOOOXX......
009 OOOOOOOOOXX......
010 OOOOOOOOOOXX.....
011 ...OOOO.OOOXX....
012 .....OOOOOOOXXX..
013 .OOOOOOOOOOOOooo.
014 ........OO...O...
Piece 2 3:
.**
.*.
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXxx.....
007 OOOOOOOOOXx......
008 OOOOOOOOOXX......
009 OOOOOOOOOXX......
010 OOOOOOOOOOXX.....
011 ...OOOO.OOOXX....
012 .....OOOOOOOXXX..
013 .OOOOOOOOOOOOOOO.
014 ........OO...O...
Piece 2 1:
*
*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXX.....
007 OOOOOOOOOXX......
008 OOOOOOOOOXX......
009 OOOOOOOOOXX......
010 oOOOOOOOOOXX.....
011 o..OOOO.OOOXX....
012 .....OOOOOOOXXX..
013 .OOOOOOOOOOOOOOO.
014 ........OO...O...
Piece 2 3:
...
***
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXxxx...
007 OOOOOOOOOXX......
008 OOOOOOOOOXX......
009 OOOOOOOOOXX......
010 OOOOOOOOOOXX.....
011 O..OOOO.OOOXX....
012 .....OOOOOOOXXX..
013 .OOOOOOOOOOOOOOO.
014 ........OO...O...
Piece 2 3:
**.
...
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXX...
007 OOOOOOOOOXX......
008 OOOOOOOOOXX......
009 OOOOOOOOOXX......
010 OOOOOOOOOOXX.....
011 O..OOOooOOOXX....
012 .....OOOOOOOXXX..
013 .OOOOOOOOOOOOOOO.
014 ........OO...O...
Piece 2 2:
.*
.*
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXxX.
006 OOOOOOOOOXXXXXx..
007 OOOOOOOOOXX......
008 OOOOOOOOOXX......
009 OOOOOOOOOXX......
010 OOOOOOOOOOXX.....
011 O..OOOOOOOOXX....
012 .....OOOOOOOXXX..
013 .OOOOOOOOOOOOOOO.
014 ........OO...O...
Piece 2 2:
**
..
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXX..
007 OOOOOOOOOXX......
008 OOOOOOOOOXX......
009 OOOOOOOOOXX......
010 OOOOOOOOOOXX.....
011 O..OOOOOOOOXX....
012 .....OOOOOOOXXX..
013 .OOOOOOOOOOOOOOoo
014 ........OO...O...
Piece 1 2:
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXxx.
007 OOOOOOOOOXX......
008 OOOOOOOOOXX......
009 OOOOOOOOOXX......
010 OOOOOOOOOOXX.....
011 O..OOOOOOOOXX....
012 .....OOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 ........OO...O...
Piece 1 3:
.**
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXX......
008 OOOOOOOOOXX......
009 OOOOOOOOOXX......
010 OOOOOOOOOOXX.....
011 O..OOOOOOOOXX....
012 .....OOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 ........OO...oo..
Piece 2 2:
..
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXxx.....
008 OOOOOOOOOXX......
009 OOOOOOOOOXX......
010 OOOOOOOOOOXX.....
011 O..OOOOOOOOXX....
012 .....OOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 ........OO...OO..
Piece 2 3:
..*
..*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXX.....
008 OOOOOOOOOXX......
009 OOOOOOOOOXX......
010 OOoOOOOOOOXX.....
011 O.oOOOOOOOOXX....
012 .....OOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 ........OO...OO..
Piece 2 1:
*
*
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXxXXX.
007 OOOOOOOOOXXXx....
008 OOOOOOOOOXX......
009 OOOOOOOOOXX......
010 OOOOOOOOOOXX.....
011 O.OOOOOOOOOXX....
012 .....OOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 ........OO...OO..
Piece 2 3:
.*.
.**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXX......
009 OOOOOOOOOXX......
010 OOOOOOOOOOXX.....
011 O.OOOOOOOOOXX....
012 .....OOOOOOOXXX..
013 .oOOOOOOOOOOOOOOO
014 .oo.....OO...OO..
Piece 2 3:
..*
***
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXx.
007 OOOOOOOOOXXXXxxx.
008 OOOOOOOOOXX......
009 OOOOOOOOOXX......
010 OOOOOOOOOOXX.....
011 O.OOOOOOOOOXX....
012 .....OOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 .OO.....OO...OO..
Piece 2 2:
..
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXX......
009 OOOOOOOOOXX......
010 OOOOOOOOOOXX.....
011 ooOOOOOOOOOXX....
012 .....OOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 .OO.....OO...OO..
Piece 1 3:
**.
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXxx.....
009 OOOOOOOOOXX......
010 OOOOOOOOOOXX.....
011 OOOOOOOOOOOXX....
012 .....OOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 .OO.....OO...OO..
Piece 1 2:
**
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXX.....
009 OOOOOOOOOXX......
010 OOOOOOOOOOXX.....
011 OOOOOOOOOOOXX....
012 .....OOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 .Ooo....OO...OO..
Piece 2 1:
*
*
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXxXXX.
008 OOOOOOOOOXXXx....
009 OOOOOOOOOXX......
010 OOOOOOOOOOXX.....
011 OOOOOOOOOOOXX....
012 .....OOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 .OOO....OO...OO..
Piece 1 2:
**
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXX....
009 OOOOOOOOOXX......
010 OOOOOOOOOOXX.....
011 OOOOOOOOOOOXX....
012 .....OOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 .OOoo...OO...OO..
Piece 2 1:
*
*
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXxXX.
008 OOOOOOOOOXXXXx...
009 OOOOOOOOOXX......
010 OOOOOOOOOOXX.....
011 OOOOOOOOOOOXX....
012 .....OOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOO...OO...OO..
Piece 2 3:
...
**.
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOXX......
010 OOOOOOOOOOXX.....
011 OOOOOOOOOOOXX....
012 .....OOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOO...OO...Ooo.
Piece 1 2:
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXxx..
009 OOOOOOOOOXX......
010 OOOOOOOOOOXX.....
011 OOOOOOOOOOOXX....
012 .....OOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOO...OO...OOO.
Piece 2 2:
**
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXX..
009 OOOOOOOOOXX......
010 OOOOOOOOOOXX.....
011 OOOOOOOOOOOXX....
012 oo...OOOOOOOXXX..
013 ooOOOOOOOOOOOOOOO
014 .OOOO...OO...OOO.
Piece 1 3:
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXxx.
009 OOOOOOOOOXX......
010 OOOOOOOOOOXX.....
011 OOOOOOOOOOOXX....
012 OO...OOOOOOOXXX..
013 OOOOOOOOOOOOOOOOO
014 .OOOO...OO...OOO.
Piece 2 3:
**.
...
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOXX......
010 OOOOOOOOOOXX.....
011 OOOOOOOOOOOXX....
012 OO..ooOOOOOOXXX..
013 OOOOOOOOOOOOOOOOO
014 .OOOO...OO...OOO.
Piece 2 3:
.**
***
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOXX.xx...
010 OOOOOOOOOOXxxx...
011 OOOOOOOOOOOXX....
012 OO..OOOOOOOOXXX..
013 OOOOOOOOOOOOOOOOO
014 .OOOO...OO...OOO.
Piece 1 3:
***
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOXX.XX...
010 OOOOOOOOOOXXXX...
011 OOOOOOOOOOOXX....
012 OoooOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOOO
014 .OOOO...OO...OOO.
Piece 2 3:
**.
**.
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOXX.XX...
010 OOOOOOOOOOXXXxx..
011 OOOOOOOOOOOXXxx..
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOOO
014 .OOOO...OO...OOO.
Piece 2 3:
*..
**.
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOXX.XX...
010 OOOOOOOOOOXXXXX..
011 OOOOOOOOOOOXXXX..
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOoOOOOO
014 .OOOO...OO.ooOOO.
Piece 2 3:
..*
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXx.
009 OOOOOOOOOXX.XXxx.
010 OOOOOOOOOOXXXXX..
011 OOOOOOOOOOOXXXX..
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOOO
014 .OOOO...OO.OOOOO.
Piece 2 3:
**.
***
<got (O): [0, 0]
Piece 2 3:
*..
*..
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXxXXXX.
009 OOOOOOOOOXXxXXXX.
010 OOOOOOOOOOXXXXX..
011 OOOOOOOOOOOXXXX..
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOOO
014 .OOOO...OO.OOOOO.
Piece 2 1:
*
*
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOXXXXXXx.
010 OOOOOOOOOOXXXXXx.
011 OOOOOOOOOOOXXXX..
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOOO
014 .OOOO...OO.OOOOO.
Piece 2 3:
**.
...
<got (X): [0, 0]
== O fin: 79
= X fin: 81