# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./sunakim.filler
$$$ exec p1 : [./sunakim.filler]
launched ./resources/players/hcao.filler
$$$ exec p2 : [./resources/players/hcao.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..oo.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..Ooo............
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOoo...........
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 .................
011 ...........xx....
012 ...........xxXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOo...........
010 .....o...........
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 .....O...........
011 ..........xxX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 .....oo..........
011 ..........XXX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 .....OO..........
011 ........xxxXX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 oooOOO...........
010 .....OO..........
011 ........XXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOOOOO...........
010 .....OO.x........
011 .......xxXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOOOOO...........
010 .....Oo.X........
011 ......oXXXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOOOOO..x........
010 .....OO.x........
011 ......OXXXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOOOOO..X........
010 .....OO.X........
011 .....ooXXXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOOOOO.xx........
010 .....OO.X........
011 .....OOXXXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOOOOO.XX........
010 .....OooX........
011 .....OOXXXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.......x......
009 OOOOOO.Xxxx......
010 .....OOOX........
011 .....OOXXXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.......X......
009 oOOOOO.XXXX......
010 oo...OOOX........
011 .....OOXXXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........x......
008 ..O.......x......
009 OOOOOO.XXXX......
010 OO...OOOX........
011 .....OOXXXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........X......
008 ..O.......X......
009 OOOOOO.XXXX......
010 OO...OOOX........
011 ....ooOXXXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........xx......
008 ..O.......X......
009 OOOOOO.XXXX......
010 OO...OOOX........
011 ....OOOXXXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........XX......
008 ..O.......X......
009 OOOOOO.XXXX......
010 OO...OOOX........
011 ...ooOOXXXXXX....
012 ...o.......XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........xxX......
008 ..O.......X......
009 OOOOOO.XXXX......
010 OO...OOOX........
011 ...OOOOXXXXXX....
012 ...O.......XXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........XXX......
008 ..O..oo...X......
009 OOOOOooXXXX......
010 OO...OOOX........
011 ...OOOOXXXXXX....
012 ...O.......XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......xxxXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OO...OOOX........
011 ...OOOOXXXXXX....
012 ...O.......XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......XXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 Ooo..OOOX........
011 ...OOOOXXXXXX....
012 ...O.......XXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....xxXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOO..OOOX........
011 ...OOOOXXXXXX....
012 ...O.......XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....XXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOO..OOOX........
011 ...OOOoXXXXXX....
012 ...O..o....XXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....x...........
007 ...xxxXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOO..OOOX........
011 ...OOOOXXXXXX....
012 ...O..O....XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....X...........
007 ...XXXXXXXX......
008 ..O..OO...X......
009 OOOoOOOXXXX......
010 OOOo.OOOX........
011 ...OOOOXXXXXX....
012 ...O..O....XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....x...........
006 .....x...........
007 ...XXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOO.OOOX........
011 ...OOOOXXXXXX....
012 ...O..O....XXXX..
013 .................
014 .................
Piece 2 3:
.*.
..*
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....X...........
006 .....X...........
007 ...XXXXXXXX......
008 ..O..OO...X......
009 OOOoOOOXXXX......
010 OOOOoOOOX........
011 ...OOOOXXXXXX....
012 ...O..O....XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....x...........
005 .....x...........
006 .....X...........
007 ...XXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 ...OOOOXXXXXX....
012 ...O..O....XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....X...........
005 .....X...........
006 .....X...........
007 ..oXXXXXXXX......
008 ..o..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 ...OOOOXXXXXX....
012 ...O..O....XXXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...xx............
004 ....xx...........
005 .....X...........
006 .....X...........
007 ..OXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 ...OOOOXXXXXX....
012 ...O..O....XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XX............
004 ....XX...........
005 .....X...........
006 .....X...........
007 ..OXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 ...OOOOXXXXXX....
012 ...O..oo...XXXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..x..............
003 ..xxX............
004 ....XX...........
005 .....X...........
006 .....X...........
007 ..OXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 ...OOOOXXXXXX....
012 ...O..OO...XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..X..............
003 ..XXX............
004 ....XX...........
005 .....X...........
006 .....X...........
007 .ooXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 ...OOOOXXXXXX....
012 ...O..OO...XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .xx..............
003 ..XXX............
004 ....XX...........
005 .....X...........
006 .....X...........
007 .OOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 ...OOOOXXXXXX....
012 ...O..OO...XXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XX..............
003 ..XXX............
004 ....XX...........
005 .....X...........
006 .....X...........
007 .OOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OoOOOOOOX........
011 oooOOOOXXXXXX....
012 ...O..OO...XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .Xxx.............
003 ..XXX............
004 ....XX...........
005 .....X...........
006 .....X...........
007 .OOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 ...O..OO...XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXX.............
003 ..XXX............
004 ....XX...........
005 .....X...........
006 .....X...........
007 .OOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 ...O..Ooo..XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .x...............
002 .xXX.............
003 ..XXX............
004 ....XX...........
005 .....X...........
006 .....X...........
007 .OOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 ...O..OOO..XXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .X...............
002 .XXX.............
003 ..XXX............
004 ....XX...........
005 .....X...........
006 .....X...........
007 .OOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 ...O..OOo..XXXX..
013 ........ooo......
014 .................
Piece 2 1:
*
*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .x...............
001 .x...............
002 .XXX.............
003 ..XXX............
004 ....XX...........
005 .....X...........
006 .....X...........
007 .OOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 ...O..OOO..XXXX..
013 ........OOO......
014 .................
Piece 2 3:
..*
..*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .X...............
001 .X...............
002 .XXX.............
003 ..XXX............
004 ....XX...........
005 .....X...........
006 ..o..X...........
007 .OoXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 ...O..OOO..XXXX..
013 ........OOO......
014 .................
Piece 2 2:
**
**
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .X...............
001 .X.xx............
002 .XXxx............
003 ..XXX............
004 ....XX...........
005 .....X...........
006 ..O..X...........
007 .OOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 ...O..OOO..XXXX..
013 ........OOO......
014 .................
Piece 2 3:
.*.
***
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .X...............
001 .X.XX............
002 .XXXX............
003 ..XXX............
004 ....XX...........
005 ...o.X...........
006 ..oooX...........
007 .OOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 ...O..OOO..XXXX..
013 ........OOO......
014 .................
Piece 2 3:
***
.**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 .X.xxx...........
001 .X.Xxx...........
002 .XXXX............
003 ..XXX............
004 ....XX...........
005 ...O.X...........
006 ..OOOX...........
007 .OOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 ...O..OOO..XXXX..
013 ........OOO......
014 .................
Piece 1 2:
**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .X.XXX...........
001 .X.XXX...........
002 .XXXX............
003 ..XXX............
004 ....XX...........
005 ...O.X...........
006 ..OOOX...........
007 .OOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 ...oo.OOO..XXXX..
013 ........OOO......
014 .................
Piece 2 3:
***
...
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxxXXX...........
001 .X.XXX...........
002 .XXXX............
003 ..XXX............
004 ....XX...........
005 ...O.X...........
006 ..OOOX...........
007 .OOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 ...OO.OOO..XXXX..
013 ........OOO......
014 .................
Piece 1 2:
**
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 .X.XXX...........
002 .XXXX............
003 ..XXX............
004 ....XX...........
005 ...O.X...........
006 ..OOOX...........
007 .OOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 ...OO.OOO..XXXX..
013 ........OOoo.....
014 .................
Piece 2 2:
*.
**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 xX.XXX...........
002 xxXXX............
003 ..XXX............
004 ....XX...........
005 ...O.X...........
006 ..OOOX...........
007 .OOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 ...OO.OOO..XXXX..
013 ........OOOO.....
014 .................
Piece 1 3:
.**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XX.XXX...........
002 XXXXX............
003 ..XXX............
004 ....XX...........
005 ...ooX...........
006 ..OOOX...........
007 .OOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 ...OO.OOO..XXXX..
013 ........OOOO.....
014 .................
Piece 2 3:
.**
..*
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXxx..........
001 XX.XXXx..........
002 XXXXX............
003 ..XXX............
004 ....XX...........
005 ...OOX...........
006 ..OOOX...........
007 .OOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 ...OO.OOO..XXXX..
013 ........OOOO.....
014 .................
Piece 2 2:
..
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XX.XXXX..........
002 XXXXX............
003 ..XXX............
004 ....XX...........
005 ..ooOX...........
006 ..OOOX...........
007 .OOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 ...OO.OOO..XXXX..
013 ........OOOO.....
014 .................
Piece 2 3:
.**
...
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXxx.........
001 XX.XXXX..........
002 XXXXX............
003 ..XXX............
004 ....XX...........
005 ..OOOX...........
006 ..OOOX...........
007 .OOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 ...OO.OOO..XXXX..
013 ........OOOO.....
014 .................
Piece 1 2:
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XX.XXXX..........
002 XXXXX............
003 ..XXX............
004 ....XX...........
005 .ooOOX...........
006 ..OOOX...........
007 .OOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 ...OO.OOO..XXXX..
013 ........OOOO.....
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxXXXXX.........
001 XXxXXXX..........
002 XXXXX............
003 ..XXX............
004 ....XX...........
005 .OOOOX...........
006 ..OOOX...........
007 .OOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 ...OO.OOO..XXXX..
013 ........OOOO.....
014 .................
Piece 2 3:
..*
..*
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXX..........
002 XXXXX............
003 ..XXX............
004 ....XX...........
005 .OOOOX...........
006 ..OOOX...........
007 .OOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 ...OO.OOO..XXXX..
013 ........OOOo.....
014 ...........o.....
Piece 2 3:
***
***
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxxx.......
001 XXXXXXXxxx.......
002 XXXXX............
003 ..XXX............
004 ....XX...........
005 .OOOOX...........
006 ..OOOX...........
007 .OOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 ...OO.OOO..XXXX..
013 ........OOOO.....
014 ...........O.....
Piece 2 1:
*
*
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXX.......
002 XXXXX............
003 ..XXX............
004 ....XX...........
005 .oOOOX...........
006 .oOOOX...........
007 .OOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 ...OO.OOO..XXXX..
013 ........OOOO.....
014 ...........O.....
Piece 2 1:
*
*
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXxXXXX.......
002 XXXXXx...........
003 ..XXX............
004 ....XX...........
005 .OOOOX...........
006 .OOOOX...........
007 .OOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 ...OO.OOO..XXXX..
013 ........OOOO.....
014 ...........O.....
Piece 2 2:
..
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXX.......
002 XXXXXX...........
003 ..XXX............
004 ....XX...........
005 ooOOOX...........
006 .OOOOX...........
007 .OOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 ...OO.OOO..XXXX..
013 ........OOOO.....
014 ...........O.....
Piece 5 1:
.
.
.
*
*
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXX.......
002 XXXXXX...........
003 ..xXX............
004 ..x.XX...........
005 OOOOOX...........
006 .OOOOX...........
007 .OOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 ...OO.OOO..XXXX..
013 ........OOOO.....
014 ...........O.....
Piece 2 1:
*
*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXX.......
002 XXXXXX...........
003 ..XXX............
004 ..X.XX...........
005 OOOOOX...........
006 .OOOOX...........
007 .OOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 oOOOOOOXXXXXX....
012 o..OO.OOO..XXXX..
013 ........OOOO.....
014 ...........O.....
Piece 1 3:
***
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxxx.....
001 XXXXXXXXXX.......
002 XXXXXX...........
003 ..XXX............
004 ..X.XX...........
005 OOOOOX...........
006 .OOOOX...........
007 .OOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 O..OO.OOO..XXXX..
013 ........OOOO.....
014 ...........O.....
Piece 2 3:
*..
*..
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXX.......
002 XXXXXX...........
003 ..XXX............
004 ..X.XX...........
005 OOOOOX...........
006 .OOOOX...........
007 .OOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 O..OO.OOO..XXXX..
013 ........OOoO.....
014 ..........oO.....
Piece 1 2:
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXXXXXXXXX.......
002 XXXXXX...........
003 ..XXX............
004 ..X.XX...........
005 OOOOOX...........
006 .OOOOX...........
007 .OOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 O..OO.OOO..XXXX..
013 ........OOOO.....
014 ..........OO.....
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXX.......
002 XXXXXX...........
003 ..XXX............
004 ..X.XX...........
005 oOOOOX...........
006 oOOOOX...........
007 .OOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 O..OO.OOO..XXXX..
013 ........OOOO.....
014 ..........OO.....
Piece 2 3:
*..
*..
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxXX....
001 XXXXXXXXXXx......
002 XXXXXX...........
003 ..XXX............
004 ..X.XX...........
005 OOOOOX...........
006 OOOOOX...........
007 .OOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 O..OO.OOO..XXXX..
013 ........OOOO.....
014 ..........OO.....
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXX......
002 XXXXXX...........
003 ..XXX............
004 ..X.XX...........
005 OOOOOX...........
006 OOOOOX...........
007 ooOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 O..OO.OOO..XXXX..
013 ........OOOO.....
014 ..........OO.....
Piece 2 1:
*
*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxX....
001 XXXXXXXXXXXx.....
002 XXXXXX...........
003 ..XXX............
004 ..X.XX...........
005 OOOOOX...........
006 OOOOOX...........
007 OOOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 O..OO.OOO..XXXX..
013 ........OOOO.....
014 ..........OO.....
Piece 2 2:
.*
.*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXX.....
002 XXXXXX...........
003 ..XXX............
004 ..X.XX...........
005 OOOOOX...........
006 OOOOOX...........
007 OOOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OoOOOOOXXXXXX....
012 Oo.OO.OOO..XXXX..
013 ........OOOO.....
014 ..........OO.....
Piece 2 2:
.*
.*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXx....
001 XXXXXXXXXXXXx....
002 XXXXXX...........
003 ..XXX............
004 ..X.XX...........
005 OOOOOX...........
006 OOOOOX...........
007 OOOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO..XXXX..
013 ........OOOO.....
014 ..........OO.....
Piece 2 1:
*
*
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXXX....
002 XXXXXX...........
003 ..XXX............
004 ..X.XX...........
005 OOOOOX...........
006 OOOOOX...........
007 OOOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.oXXXX..
013 ........OOoO.....
014 ..........OO.....
Piece 2 2:
**
..
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXXXXXXXXXXX....
002 XXXXXX...........
003 ..XXX............
004 ..X.XX...........
005 OOOOOX...........
006 OOOOOX...........
007 OOOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ........OOOO.....
014 ..........OO.....
Piece 2 3:
..*
.**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXX....
002 XXXXXX...........
003 ..XXX............
004 ..X.XX...........
005 OOOOOX...........
006 OOOOOX...........
007 OOOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.oO.OOO.OXXXX..
013 ..oo....OOOO.....
014 ..........OO.....
Piece 2 3:
***
...
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxxx.
001 XXXXXXXXXXXXX....
002 XXXXXX...........
003 ..XXX............
004 ..X.XX...........
005 OOOOOX...........
006 OOOOOX...........
007 OOOXXXXXXXX......
008 ..O..OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 1 3:
**.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXX....
002 XXXXXX...........
003 ..XXX............
004 ..X.XX...........
005 OOOOOX...........
006 OOOOOX...........
007 OOOXXXXXXXX......
008 ..oo.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 2 1:
*
*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxXX.
001 XXXXXXXXXXXXXx...
002 XXXXXX...........
003 ..XXX............
004 ..X.XX...........
005 OOOOOX...........
006 OOOOOX...........
007 OOOXXXXXXXX......
008 ..OO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 1 3:
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXX...
002 XXXXXX...........
003 ..XXX............
004 ..X.XX...........
005 OOOOOX...........
006 OOOOOX...........
007 OOOXXXXXXXX......
008 oooO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 2 2:
**
**
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXxx
001 XXXXXXXXXXXXXX.xx
002 XXXXXX...........
003 ..XXX............
004 ..X.XX...........
005 OOOOOX...........
006 OOOOOX...........
007 OOOXXXXXXXX......
008 OOOO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 4 3:
..*
..*
***
...
<got (O): [0, 0]
Piece 2 2:
*.
**
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXxXXXXXXX.XX
002 XXXXXXxx.........
003 ..XXX............
004 ..X.XX...........
005 OOOOOX...........
006 OOOOOX...........
007 OOOXXXXXXXX......
008 OOOO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 1 3:
***
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXX.XX
002 XXXXXXXxxx.......
003 ..XXX............
004 ..X.XX...........
005 OOOOOX...........
006 OOOOOX...........
007 OOOXXXXXXXX......
008 OOOO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 1 2:
**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXxxXX
002 XXXXXXXXXX.......
003 ..XXX............
004 ..X.XX...........
005 OOOOOX...........
006 OOOOOX...........
007 OOOXXXXXXXX......
008 OOOO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 1 3:
.**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXxx......
003 ..XXX............
004 ..X.XX...........
005 OOOOOX...........
006 OOOOOX...........
007 OOOXXXXXXXX......
008 OOOO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 2 1:
*
*
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXxXXXXX
002 XXXXXXXXXXXx.....
003 ..XXX............
004 ..X.XX...........
005 OOOOOX...........
006 OOOOOX...........
007 OOOXXXXXXXX......
008 OOOO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 1 3:
.**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXxx....
003 ..XXX............
004 ..X.XX...........
005 OOOOOX...........
006 OOOOOX...........
007 OOOXXXXXXXX......
008 OOOO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 2 2:
.*
**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXxXX
002 XXXXXXXXXXXXXxx..
003 ..XXX............
004 ..X.XX...........
005 OOOOOX...........
006 OOOOOX...........
007 OOOXXXXXXXX......
008 OOOO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 2 1:
*
*
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXxX
002 XXXXXXXXXXXXXXXx.
003 ..XXX............
004 ..X.XX...........
005 OOOOOX...........
006 OOOOOX...........
007 OOOXXXXXXXX......
008 OOOO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 2 1:
*
*
<got (X): [1, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXx
002 XXXXXXXXXXXXXXXXx
003 ..XXX............
004 ..X.XX...........
005 OOOOOX...........
006 OOOOOX...........
007 OOOXXXXXXXX......
008 OOOO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 1 2:
**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .xxXX............
004 ..X.XX...........
005 OOOOOX...........
006 OOOOOX...........
007 OOOXXXXXXXX......
008 OOOO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 2 3:
*..
*..
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 xXXXXXXXXXXXXXXXX
003 xXXXX............
004 ..X.XX...........
005 OOOOOX...........
006 OOOOOX...........
007 OOOXXXXXXXX......
008 OOOO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 1 2:
**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXxx...........
004 ..X.XX...........
005 OOOOOX...........
006 OOOOOX...........
007 OOOXXXXXXXX......
008 OOOO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 2 2:
*.
*.
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXxXXXXXXXXXX
003 XXXXXXx..........
004 ..X.XX...........
005 OOOOOX...........
006 OOOOOX...........
007 OOOXXXXXXXX......
008 OOOO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 2 2:
*.
**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXxXXXXXXXXX
003 XXXXXXXxx........
004 ..X.XX...........
005 OOOOOX...........
006 OOOOOX...........
007 OOOXXXXXXXX......
008 OOOO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 1 3:
***
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXxxx......
004 ..X.XX...........
005 OOOOOX...........
006 OOOOOX...........
007 OOOXXXXXXXX......
008 OOOO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 2 3:
**.
...
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXxx.....
004 ..X.XX...........
005 OOOOOX...........
006 OOOOOX...........
007 OOOXXXXXXXX......
008 OOOO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 2 2:
**
.*
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXxx....
004 ..X.XX......x....
005 OOOOOX...........
006 OOOOOX...........
007 OOOXXXXXXXX......
008 OOOO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 1 2:
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXxx...
004 ..X.XX......X....
005 OOOOOX...........
006 OOOOOX...........
007 OOOXXXXXXXX......
008 OOOO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 2 2:
**
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXxx..
004 ..X.XX......Xxx..
005 OOOOOX...........
006 OOOOOX...........
007 OOOXXXXXXXX......
008 OOOO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 1 2:
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXxx.
004 ..X.XX......XXX..
005 OOOOOX...........
006 OOOOOX...........
007 OOOXXXXXXXX......
008 OOOO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 1 3:
.**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXxx
004 ..X.XX......XXX..
005 OOOOOX...........
006 OOOOOX...........
007 OOOXXXXXXXX......
008 OOOO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 8 7:
.......
.**....
.*.....
.......
.......
.......
.......
.......
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ..X.XX.....xxXX..
005 OOOOOX.....x.....
006 OOOOOX...........
007 OOOXXXXXXXX......
008 OOOO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 2 3:
...
***
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 xxx.XX.....XXXX..
005 OOOOOX.....X.....
006 OOOOOX...........
007 OOOXXXXXXXX......
008 OOOO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 1 2:
**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXxxXX.....XXXX..
005 OOOOOX.....X.....
006 OOOOOX...........
007 OOOXXXXXXXX......
008 OOOO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 1 3:
.**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXxx....XXXX..
005 OOOOOX.....X.....
006 OOOOOX...........
007 OOOXXXXXXXX......
008 OOOO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 2 2:
**
..
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXxx...XXXX..
005 OOOOOX.....X.....
006 OOOOOX...........
007 OOOXXXXXXXX......
008 OOOO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 2 2:
*.
*.
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXxXXXXXXXX
004 XXXXXXXXx..XXXX..
005 OOOOOX.....X.....
006 OOOOOX...........
007 OOOXXXXXXXX......
008 OOOO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 1 3:
.**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXxx.XXXX..
005 OOOOOX.....X.....
006 OOOOOX...........
007 OOOXXXXXXXX......
008 OOOO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 2 1:
*
*
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXxXXXXXX
004 XXXXXXXXXXxXXXX..
005 OOOOOX.....X.....
006 OOOOOX...........
007 OOOXXXXXXXX......
008 OOOO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 2 2:
.*
.*
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXxX
004 XXXXXXXXXXXXXXXx.
005 OOOOOX.....X.....
006 OOOOOX...........
007 OOOXXXXXXXX......
008 OOOO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 2 2:
.*
**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXxXXXXXXXX.
005 OOOOOXxx...X.....
006 OOOOOX...........
007 OOOXXXXXXXX......
008 OOOO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 1 2:
**
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXxx
005 OOOOOXXX...X.....
006 OOOOOX...........
007 OOOXXXXXXXX......
008 OOOO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 2 3:
***
..*
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 OOOOOXXxxx.X.....
006 OOOOOX...x.......
007 OOOXXXXXXXX......
008 OOOO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 2 2:
**
.*
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 OOOOOXXXXxxX.....
006 OOOOOX...Xx......
007 OOOXXXXXXXX......
008 OOOO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 1 3:
**.
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 OOOOOXXXXXXxx....
006 OOOOOX...XX......
007 OOOXXXXXXXX......
008 OOOO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 1 2:
**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 OOOOOXXXXXXXxx...
006 OOOOOX...XX......
007 OOOXXXXXXXX......
008 OOOO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 2 1:
*
*
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXxXX
005 OOOOOXXXXXXXXXx..
006 OOOOOX...XX......
007 OOOXXXXXXXX......
008 OOOO.OO...X......
009 OOOOOOOXXXX......
010 OOOOOOOOX........
011 OOOOOOOXXXXXX....
012 OO.OO.OOO.OXXXX..
013 ..OO....OOOO.....
014 ..........OO.....
Piece 9 8:
.****...
.**.....
.*......
.*......
........
........
........
........
........
<got (X): [0, 0]
== O fin: 42
== X fin: 79
